chrTCR_recombinome chrTCR_recombinome exon 0 274 . + . transcript_id "TRAV1-1*01"; gene_id "TRAV1-1*01";  	
chrTCR_recombinome chrTCR_recombinome exon 275 543 . + . transcript_id "TRAV1-1*02"; gene_id "TRAV1-1*02";  	
chrTCR_recombinome chrTCR_recombinome exon 544 818 . + . transcript_id "TRAV1-2*01"; gene_id "TRAV1-2*01";  	
chrTCR_recombinome chrTCR_recombinome exon 819 994 . + . transcript_id "TRAV1-2*02"; gene_id "TRAV1-2*02";  	
chrTCR_recombinome chrTCR_recombinome exon 995 1274 . + . transcript_id "TRAV10*01"; gene_id "TRAV10*01";  	
chrTCR_recombinome chrTCR_recombinome exon 1275 1550 . + . transcript_id "TRAV11*01"; gene_id "TRAV11*01";  	
chrTCR_recombinome chrTCR_recombinome exon 1551 1824 . + . transcript_id "TRAV12-1*01"; gene_id "TRAV12-1*01";  	
chrTCR_recombinome chrTCR_recombinome exon 1825 2098 . + . transcript_id "TRAV12-1*02"; gene_id "TRAV12-1*02";  	
chrTCR_recombinome chrTCR_recombinome exon 2099 2375 . + . transcript_id "TRAV12-2*01"; gene_id "TRAV12-2*01";  	
chrTCR_recombinome chrTCR_recombinome exon 2376 2648 . + . transcript_id "TRAV12-2*02"; gene_id "TRAV12-2*02";  	
chrTCR_recombinome chrTCR_recombinome exon 2649 2900 . + . transcript_id "TRAV12-2*03"; gene_id "TRAV12-2*03";  	
chrTCR_recombinome chrTCR_recombinome exon 2901 3177 . + . transcript_id "TRAV12-3*01"; gene_id "TRAV12-3*01";  	
chrTCR_recombinome chrTCR_recombinome exon 3178 3454 . + . transcript_id "TRAV12-3*02"; gene_id "TRAV12-3*02";  	
chrTCR_recombinome chrTCR_recombinome exon 3455 3734 . + . transcript_id "TRAV13-1*01"; gene_id "TRAV13-1*01";  	
chrTCR_recombinome chrTCR_recombinome exon 3735 4014 . + . transcript_id "TRAV13-1*02"; gene_id "TRAV13-1*02";  	
chrTCR_recombinome chrTCR_recombinome exon 4015 4248 . + . transcript_id "TRAV13-1*03"; gene_id "TRAV13-1*03";  	
chrTCR_recombinome chrTCR_recombinome exon 4249 4528 . + . transcript_id "TRAV13-2*01"; gene_id "TRAV13-2*01";  	
chrTCR_recombinome chrTCR_recombinome exon 4529 4805 . + . transcript_id "TRAV13-2*02"; gene_id "TRAV13-2*02";  	
chrTCR_recombinome chrTCR_recombinome exon 4806 5095 . + . transcript_id "TRAV14_DV4*01"; gene_id "TRAV14_DV4*01";  	
chrTCR_recombinome chrTCR_recombinome exon 5096 5385 . + . transcript_id "TRAV14_DV4*02"; gene_id "TRAV14_DV4*02";  	
chrTCR_recombinome chrTCR_recombinome exon 5386 5667 . + . transcript_id "TRAV14_DV4*03"; gene_id "TRAV14_DV4*03";  	
chrTCR_recombinome chrTCR_recombinome exon 5668 5938 . + . transcript_id "TRAV14_DV4*04"; gene_id "TRAV14_DV4*04";  	
chrTCR_recombinome chrTCR_recombinome exon 5939 6210 . + . transcript_id "TRAV16*01"; gene_id "TRAV16*01";  	
chrTCR_recombinome chrTCR_recombinome exon 6211 6487 . + . transcript_id "TRAV17*01"; gene_id "TRAV17*01";  	
chrTCR_recombinome chrTCR_recombinome exon 6488 6765 . + . transcript_id "TRAV18*01"; gene_id "TRAV18*01";  	
chrTCR_recombinome chrTCR_recombinome exon 6766 7055 . + . transcript_id "TRAV19*01"; gene_id "TRAV19*01";  	
chrTCR_recombinome chrTCR_recombinome exon 7056 7318 . + . transcript_id "TRAV2*01"; gene_id "TRAV2*01";  	
chrTCR_recombinome chrTCR_recombinome exon 7319 7582 . + . transcript_id "TRAV2*02"; gene_id "TRAV2*02";  	
chrTCR_recombinome chrTCR_recombinome exon 7583 7856 . + . transcript_id "TRAV20*01"; gene_id "TRAV20*01";  	
chrTCR_recombinome chrTCR_recombinome exon 7857 8123 . + . transcript_id "TRAV20*02"; gene_id "TRAV20*02";  	
chrTCR_recombinome chrTCR_recombinome exon 8124 8387 . + . transcript_id "TRAV20*03"; gene_id "TRAV20*03";  	
chrTCR_recombinome chrTCR_recombinome exon 8388 8654 . + . transcript_id "TRAV20*04"; gene_id "TRAV20*04";  	
chrTCR_recombinome chrTCR_recombinome exon 8655 8933 . + . transcript_id "TRAV21*01"; gene_id "TRAV21*01";  	
chrTCR_recombinome chrTCR_recombinome exon 8934 9206 . + . transcript_id "TRAV21*02"; gene_id "TRAV21*02";  	
chrTCR_recombinome chrTCR_recombinome exon 9207 9477 . + . transcript_id "TRAV22*01"; gene_id "TRAV22*01";  	
chrTCR_recombinome chrTCR_recombinome exon 9478 9757 . + . transcript_id "TRAV23_DV6*01"; gene_id "TRAV23_DV6*01";  	
chrTCR_recombinome chrTCR_recombinome exon 9758 10037 . + . transcript_id "TRAV23_DV6*02"; gene_id "TRAV23_DV6*02";  	
chrTCR_recombinome chrTCR_recombinome exon 10038 10317 . + . transcript_id "TRAV23_DV6*03"; gene_id "TRAV23_DV6*03";  	
chrTCR_recombinome chrTCR_recombinome exon 10318 10584 . + . transcript_id "TRAV23_DV6*04"; gene_id "TRAV23_DV6*04";  	
chrTCR_recombinome chrTCR_recombinome exon 10585 10861 . + . transcript_id "TRAV24*01"; gene_id "TRAV24*01";  	
chrTCR_recombinome chrTCR_recombinome exon 10862 11138 . + . transcript_id "TRAV24*02"; gene_id "TRAV24*02";  	
chrTCR_recombinome chrTCR_recombinome exon 11139 11411 . + . transcript_id "TRAV25*01"; gene_id "TRAV25*01";  	
chrTCR_recombinome chrTCR_recombinome exon 11412 11688 . + . transcript_id "TRAV26-1*01"; gene_id "TRAV26-1*01";  	
chrTCR_recombinome chrTCR_recombinome exon 11689 11969 . + . transcript_id "TRAV26-1*02"; gene_id "TRAV26-1*02";  	
chrTCR_recombinome chrTCR_recombinome exon 11970 12236 . + . transcript_id "TRAV26-1*03"; gene_id "TRAV26-1*03";  	
chrTCR_recombinome chrTCR_recombinome exon 12237 12512 . + . transcript_id "TRAV26-2*01"; gene_id "TRAV26-2*01";  	
chrTCR_recombinome chrTCR_recombinome exon 12513 12729 . + . transcript_id "TRAV26-2*02"; gene_id "TRAV26-2*02";  	
chrTCR_recombinome chrTCR_recombinome exon 12730 13003 . + . transcript_id "TRAV27*01"; gene_id "TRAV27*01";  	
chrTCR_recombinome chrTCR_recombinome exon 13004 13275 . + . transcript_id "TRAV27*02"; gene_id "TRAV27*02";  	
chrTCR_recombinome chrTCR_recombinome exon 13276 13545 . + . transcript_id "TRAV27*03"; gene_id "TRAV27*03";  	
chrTCR_recombinome chrTCR_recombinome exon 13546 13825 . + . transcript_id "TRAV29_DV5*01"; gene_id "TRAV29_DV5*01";  	
chrTCR_recombinome chrTCR_recombinome exon 13826 14104 . + . transcript_id "TRAV29_DV5*02"; gene_id "TRAV29_DV5*02";  	
chrTCR_recombinome chrTCR_recombinome exon 14105 14390 . + . transcript_id "TRAV3*01"; gene_id "TRAV3*01";  	
chrTCR_recombinome chrTCR_recombinome exon 14391 14664 . + . transcript_id "TRAV30*01"; gene_id "TRAV30*01";  	
chrTCR_recombinome chrTCR_recombinome exon 14665 14931 . + . transcript_id "TRAV30*02"; gene_id "TRAV30*02";  	
chrTCR_recombinome chrTCR_recombinome exon 14932 15198 . + . transcript_id "TRAV30*03"; gene_id "TRAV30*03";  	
chrTCR_recombinome chrTCR_recombinome exon 15199 15428 . + . transcript_id "TRAV30*04"; gene_id "TRAV30*04";  	
chrTCR_recombinome chrTCR_recombinome exon 15429 15705 . + . transcript_id "TRAV34*01"; gene_id "TRAV34*01";  	
chrTCR_recombinome chrTCR_recombinome exon 15706 15981 . + . transcript_id "TRAV35*01"; gene_id "TRAV35*01";  	
chrTCR_recombinome chrTCR_recombinome exon 15982 16251 . + . transcript_id "TRAV35*02"; gene_id "TRAV35*02";  	
chrTCR_recombinome chrTCR_recombinome exon 16252 16528 . + . transcript_id "TRAV36_DV7*01"; gene_id "TRAV36_DV7*01";  	
chrTCR_recombinome chrTCR_recombinome exon 16529 16802 . + . transcript_id "TRAV36_DV7*02"; gene_id "TRAV36_DV7*02";  	
chrTCR_recombinome chrTCR_recombinome exon 16803 17072 . + . transcript_id "TRAV36_DV7*03"; gene_id "TRAV36_DV7*03";  	
chrTCR_recombinome chrTCR_recombinome exon 17073 17343 . + . transcript_id "TRAV36_DV7*04"; gene_id "TRAV36_DV7*04";  	
chrTCR_recombinome chrTCR_recombinome exon 17344 17633 . + . transcript_id "TRAV38-1*01"; gene_id "TRAV38-1*01";  	
chrTCR_recombinome chrTCR_recombinome exon 17634 17913 . + . transcript_id "TRAV38-1*02"; gene_id "TRAV38-1*02";  	
chrTCR_recombinome chrTCR_recombinome exon 17914 18196 . + . transcript_id "TRAV38-1*03"; gene_id "TRAV38-1*03";  	
chrTCR_recombinome chrTCR_recombinome exon 18197 18475 . + . transcript_id "TRAV38-1*04"; gene_id "TRAV38-1*04";  	
chrTCR_recombinome chrTCR_recombinome exon 18476 18764 . + . transcript_id "TRAV38-2_DV8*01"; gene_id "TRAV38-2_DV8*01";  	
chrTCR_recombinome chrTCR_recombinome exon 18765 19041 . + . transcript_id "TRAV39*01"; gene_id "TRAV39*01";  	
chrTCR_recombinome chrTCR_recombinome exon 19042 19318 . + . transcript_id "TRAV4*01"; gene_id "TRAV4*01";  	
chrTCR_recombinome chrTCR_recombinome exon 19319 19581 . + . transcript_id "TRAV40*01"; gene_id "TRAV40*01";  	
chrTCR_recombinome chrTCR_recombinome exon 19582 19851 . + . transcript_id "TRAV41*01"; gene_id "TRAV41*01";  	
chrTCR_recombinome chrTCR_recombinome exon 19852 20128 . + . transcript_id "TRAV5*01"; gene_id "TRAV5*01";  	
chrTCR_recombinome chrTCR_recombinome exon 20129 20408 . + . transcript_id "TRAV6*01"; gene_id "TRAV6*01";  	
chrTCR_recombinome chrTCR_recombinome exon 20409 20681 . + . transcript_id "TRAV6*02"; gene_id "TRAV6*02";  	
chrTCR_recombinome chrTCR_recombinome exon 20682 20930 . + . transcript_id "TRAV6*03"; gene_id "TRAV6*03";  	
chrTCR_recombinome chrTCR_recombinome exon 20931 21179 . + . transcript_id "TRAV6*04"; gene_id "TRAV6*04";  	
chrTCR_recombinome chrTCR_recombinome exon 21180 21428 . + . transcript_id "TRAV6*05"; gene_id "TRAV6*05";  	
chrTCR_recombinome chrTCR_recombinome exon 21429 21645 . + . transcript_id "TRAV6*06"; gene_id "TRAV6*06";  	
chrTCR_recombinome chrTCR_recombinome exon 21646 21919 . + . transcript_id "TRAV7*01"; gene_id "TRAV7*01";  	
chrTCR_recombinome chrTCR_recombinome exon 21920 22203 . + . transcript_id "TRAV8-1*01"; gene_id "TRAV8-1*01";  	
chrTCR_recombinome chrTCR_recombinome exon 22204 22453 . + . transcript_id "TRAV8-1*02"; gene_id "TRAV8-1*02";  	
chrTCR_recombinome chrTCR_recombinome exon 22454 22737 . + . transcript_id "TRAV8-2*01"; gene_id "TRAV8-2*01";  	
chrTCR_recombinome chrTCR_recombinome exon 22738 23035 . + . transcript_id "TRAV8-2*02"; gene_id "TRAV8-2*02";  	
chrTCR_recombinome chrTCR_recombinome exon 23036 23319 . + . transcript_id "TRAV8-3*01"; gene_id "TRAV8-3*01";  	
chrTCR_recombinome chrTCR_recombinome exon 23320 23601 . + . transcript_id "TRAV8-3*02"; gene_id "TRAV8-3*02";  	
chrTCR_recombinome chrTCR_recombinome exon 23602 23877 . + . transcript_id "TRAV8-3*03"; gene_id "TRAV8-3*03";  	
chrTCR_recombinome chrTCR_recombinome exon 23878 24161 . + . transcript_id "TRAV8-4*01"; gene_id "TRAV8-4*01";  	
chrTCR_recombinome chrTCR_recombinome exon 24162 24445 . + . transcript_id "TRAV8-4*02"; gene_id "TRAV8-4*02";  	
chrTCR_recombinome chrTCR_recombinome exon 24446 24721 . + . transcript_id "TRAV8-4*03"; gene_id "TRAV8-4*03";  	
chrTCR_recombinome chrTCR_recombinome exon 24722 25005 . + . transcript_id "TRAV8-4*04"; gene_id "TRAV8-4*04";  	
chrTCR_recombinome chrTCR_recombinome exon 25006 25289 . + . transcript_id "TRAV8-4*05"; gene_id "TRAV8-4*05";  	
chrTCR_recombinome chrTCR_recombinome exon 25290 25507 . + . transcript_id "TRAV8-4*06"; gene_id "TRAV8-4*06";  	
chrTCR_recombinome chrTCR_recombinome exon 25508 25704 . + . transcript_id "TRAV8-4*07"; gene_id "TRAV8-4*07";  	
chrTCR_recombinome chrTCR_recombinome exon 25705 25988 . + . transcript_id "TRAV8-6*01"; gene_id "TRAV8-6*01";  	
chrTCR_recombinome chrTCR_recombinome exon 25989 26272 . + . transcript_id "TRAV8-6*02"; gene_id "TRAV8-6*02";  	
chrTCR_recombinome chrTCR_recombinome exon 26273 26562 . + . transcript_id "TRAV8-7*01"; gene_id "TRAV8-7*01";  	
chrTCR_recombinome chrTCR_recombinome exon 26563 26843 . + . transcript_id "TRAV9-1*01"; gene_id "TRAV9-1*01";  	
chrTCR_recombinome chrTCR_recombinome exon 26844 27124 . + . transcript_id "TRAV9-2*01"; gene_id "TRAV9-2*01";  	
chrTCR_recombinome chrTCR_recombinome exon 27125 27397 . + . transcript_id "TRAV9-2*02"; gene_id "TRAV9-2*02";  	
chrTCR_recombinome chrTCR_recombinome exon 27398 27670 . + . transcript_id "TRAV9-2*03"; gene_id "TRAV9-2*03";  	
chrTCR_recombinome chrTCR_recombinome exon 27671 27943 . + . transcript_id "TRAV9-2*04"; gene_id "TRAV9-2*04";  	
chrTCR_recombinome chrTCR_recombinome exon 27944 28233 . + . transcript_id "TRAV14_DV4*01"; gene_id "TRAV14_DV4*01";  	
chrTCR_recombinome chrTCR_recombinome exon 28234 28523 . + . transcript_id "TRAV14_DV4*02"; gene_id "TRAV14_DV4*02";  	
chrTCR_recombinome chrTCR_recombinome exon 28524 28805 . + . transcript_id "TRAV14_DV4*03"; gene_id "TRAV14_DV4*03";  	
chrTCR_recombinome chrTCR_recombinome exon 28806 29076 . + . transcript_id "TRAV14_DV4*04"; gene_id "TRAV14_DV4*04";  	
chrTCR_recombinome chrTCR_recombinome exon 29077 29356 . + . transcript_id "TRAV23_DV6*01"; gene_id "TRAV23_DV6*01";  	
chrTCR_recombinome chrTCR_recombinome exon 29357 29636 . + . transcript_id "TRAV23_DV6*02"; gene_id "TRAV23_DV6*02";  	
chrTCR_recombinome chrTCR_recombinome exon 29637 29916 . + . transcript_id "TRAV23_DV6*03"; gene_id "TRAV23_DV6*03";  	
chrTCR_recombinome chrTCR_recombinome exon 29917 30183 . + . transcript_id "TRAV23_DV6*04"; gene_id "TRAV23_DV6*04";  	
chrTCR_recombinome chrTCR_recombinome exon 30184 30463 . + . transcript_id "TRAV29_DV5*01"; gene_id "TRAV29_DV5*01";  	
chrTCR_recombinome chrTCR_recombinome exon 30464 30742 . + . transcript_id "TRAV29_DV5*02"; gene_id "TRAV29_DV5*02";  	
chrTCR_recombinome chrTCR_recombinome exon 30743 31021 . + . transcript_id "TRAV29_DV5*03"; gene_id "TRAV29_DV5*03";  	
chrTCR_recombinome chrTCR_recombinome exon 31022 31298 . + . transcript_id "TRAV36_DV7*01"; gene_id "TRAV36_DV7*01";  	
chrTCR_recombinome chrTCR_recombinome exon 31299 31572 . + . transcript_id "TRAV36_DV7*02"; gene_id "TRAV36_DV7*02";  	
chrTCR_recombinome chrTCR_recombinome exon 31573 31842 . + . transcript_id "TRAV36_DV7*03"; gene_id "TRAV36_DV7*03";  	
chrTCR_recombinome chrTCR_recombinome exon 31843 32113 . + . transcript_id "TRAV36_DV7*04"; gene_id "TRAV36_DV7*04";  	
chrTCR_recombinome chrTCR_recombinome exon 32114 32402 . + . transcript_id "TRAV38-2_DV8*01"; gene_id "TRAV38-2_DV8*01";  	
chrTCR_recombinome chrTCR_recombinome exon 32403 32464 . + . transcript_id "TRAJ1*01"; gene_id "TRAJ1*01";  	
chrTCR_recombinome chrTCR_recombinome exon 32465 32528 . + . transcript_id "TRAJ10*01"; gene_id "TRAJ10*01";  	
chrTCR_recombinome chrTCR_recombinome exon 32529 32588 . + . transcript_id "TRAJ11*01"; gene_id "TRAJ11*01";  	
chrTCR_recombinome chrTCR_recombinome exon 32589 32648 . + . transcript_id "TRAJ12*01"; gene_id "TRAJ12*01";  	
chrTCR_recombinome chrTCR_recombinome exon 32649 32711 . + . transcript_id "TRAJ13*01"; gene_id "TRAJ13*01";  	
chrTCR_recombinome chrTCR_recombinome exon 32712 32774 . + . transcript_id "TRAJ13*02"; gene_id "TRAJ13*02";  	
chrTCR_recombinome chrTCR_recombinome exon 32775 32826 . + . transcript_id "TRAJ14*01"; gene_id "TRAJ14*01";  	
chrTCR_recombinome chrTCR_recombinome exon 32827 32886 . + . transcript_id "TRAJ15*01"; gene_id "TRAJ15*01";  	
chrTCR_recombinome chrTCR_recombinome exon 32887 32946 . + . transcript_id "TRAJ15*02"; gene_id "TRAJ15*02";  	
chrTCR_recombinome chrTCR_recombinome exon 32947 33006 . + . transcript_id "TRAJ16*01"; gene_id "TRAJ16*01";  	
chrTCR_recombinome chrTCR_recombinome exon 33007 33069 . + . transcript_id "TRAJ17*01"; gene_id "TRAJ17*01";  	
chrTCR_recombinome chrTCR_recombinome exon 33070 33135 . + . transcript_id "TRAJ18*01"; gene_id "TRAJ18*01";  	
chrTCR_recombinome chrTCR_recombinome exon 33136 33195 . + . transcript_id "TRAJ19*01"; gene_id "TRAJ19*01";  	
chrTCR_recombinome chrTCR_recombinome exon 33196 33261 . + . transcript_id "TRAJ2*01"; gene_id "TRAJ2*01";  	
chrTCR_recombinome chrTCR_recombinome exon 33262 33318 . + . transcript_id "TRAJ20*01"; gene_id "TRAJ20*01";  	
chrTCR_recombinome chrTCR_recombinome exon 33319 33373 . + . transcript_id "TRAJ21*01"; gene_id "TRAJ21*01";  	
chrTCR_recombinome chrTCR_recombinome exon 33374 33436 . + . transcript_id "TRAJ22*01"; gene_id "TRAJ22*01";  	
chrTCR_recombinome chrTCR_recombinome exon 33437 33499 . + . transcript_id "TRAJ23*01"; gene_id "TRAJ23*01";  	
chrTCR_recombinome chrTCR_recombinome exon 33500 33562 . + . transcript_id "TRAJ23*02"; gene_id "TRAJ23*02";  	
chrTCR_recombinome chrTCR_recombinome exon 33563 33625 . + . transcript_id "TRAJ24*01"; gene_id "TRAJ24*01";  	
chrTCR_recombinome chrTCR_recombinome exon 33626 33688 . + . transcript_id "TRAJ24*02"; gene_id "TRAJ24*02";  	
chrTCR_recombinome chrTCR_recombinome exon 33689 33748 . + . transcript_id "TRAJ25*01"; gene_id "TRAJ25*01";  	
chrTCR_recombinome chrTCR_recombinome exon 33749 33808 . + . transcript_id "TRAJ26*01"; gene_id "TRAJ26*01";  	
chrTCR_recombinome chrTCR_recombinome exon 33809 33867 . + . transcript_id "TRAJ27*01"; gene_id "TRAJ27*01";  	
chrTCR_recombinome chrTCR_recombinome exon 33868 33933 . + . transcript_id "TRAJ28*01"; gene_id "TRAJ28*01";  	
chrTCR_recombinome chrTCR_recombinome exon 33934 33993 . + . transcript_id "TRAJ29*01"; gene_id "TRAJ29*01";  	
chrTCR_recombinome chrTCR_recombinome exon 33994 34055 . + . transcript_id "TRAJ3*01"; gene_id "TRAJ3*01";  	
chrTCR_recombinome chrTCR_recombinome exon 34056 34112 . + . transcript_id "TRAJ30*01"; gene_id "TRAJ30*01";  	
chrTCR_recombinome chrTCR_recombinome exon 34113 34168 . + . transcript_id "TRAJ31*01"; gene_id "TRAJ31*01";  	
chrTCR_recombinome chrTCR_recombinome exon 34169 34234 . + . transcript_id "TRAJ32*01"; gene_id "TRAJ32*01";  	
chrTCR_recombinome chrTCR_recombinome exon 34235 34294 . + . transcript_id "TRAJ32*02"; gene_id "TRAJ32*02";  	
chrTCR_recombinome chrTCR_recombinome exon 34295 34351 . + . transcript_id "TRAJ33*01"; gene_id "TRAJ33*01";  	
chrTCR_recombinome chrTCR_recombinome exon 34352 34409 . + . transcript_id "TRAJ34*01"; gene_id "TRAJ34*01";  	
chrTCR_recombinome chrTCR_recombinome exon 34410 34468 . + . transcript_id "TRAJ35*01"; gene_id "TRAJ35*01";  	
chrTCR_recombinome chrTCR_recombinome exon 34469 34527 . + . transcript_id "TRAJ36*01"; gene_id "TRAJ36*01";  	
chrTCR_recombinome chrTCR_recombinome exon 34528 34589 . + . transcript_id "TRAJ37*01"; gene_id "TRAJ37*01";  	
chrTCR_recombinome chrTCR_recombinome exon 34590 34651 . + . transcript_id "TRAJ37*02"; gene_id "TRAJ37*02";  	
chrTCR_recombinome chrTCR_recombinome exon 34652 34713 . + . transcript_id "TRAJ38*01"; gene_id "TRAJ38*01";  	
chrTCR_recombinome chrTCR_recombinome exon 34714 34776 . + . transcript_id "TRAJ39*01"; gene_id "TRAJ39*01";  	
chrTCR_recombinome chrTCR_recombinome exon 34777 34839 . + . transcript_id "TRAJ4*01"; gene_id "TRAJ4*01";  	
chrTCR_recombinome chrTCR_recombinome exon 34840 34900 . + . transcript_id "TRAJ40*01"; gene_id "TRAJ40*01";  	
chrTCR_recombinome chrTCR_recombinome exon 34901 34962 . + . transcript_id "TRAJ41*01"; gene_id "TRAJ41*01";  	
chrTCR_recombinome chrTCR_recombinome exon 34963 35028 . + . transcript_id "TRAJ42*01"; gene_id "TRAJ42*01";  	
chrTCR_recombinome chrTCR_recombinome exon 35029 35082 . + . transcript_id "TRAJ43*01"; gene_id "TRAJ43*01";  	
chrTCR_recombinome chrTCR_recombinome exon 35083 35145 . + . transcript_id "TRAJ44*01"; gene_id "TRAJ44*01";  	
chrTCR_recombinome chrTCR_recombinome exon 35146 35211 . + . transcript_id "TRAJ45*01"; gene_id "TRAJ45*01";  	
chrTCR_recombinome chrTCR_recombinome exon 35212 35274 . + . transcript_id "TRAJ46*01"; gene_id "TRAJ46*01";  	
chrTCR_recombinome chrTCR_recombinome exon 35275 35331 . + . transcript_id "TRAJ47*01"; gene_id "TRAJ47*01";  	
chrTCR_recombinome chrTCR_recombinome exon 35332 35388 . + . transcript_id "TRAJ47*02"; gene_id "TRAJ47*02";  	
chrTCR_recombinome chrTCR_recombinome exon 35389 35451 . + . transcript_id "TRAJ48*01"; gene_id "TRAJ48*01";  	
chrTCR_recombinome chrTCR_recombinome exon 35452 35507 . + . transcript_id "TRAJ49*01"; gene_id "TRAJ49*01";  	
chrTCR_recombinome chrTCR_recombinome exon 35508 35567 . + . transcript_id "TRAJ5*01"; gene_id "TRAJ5*01";  	
chrTCR_recombinome chrTCR_recombinome exon 35568 35627 . + . transcript_id "TRAJ50*01"; gene_id "TRAJ50*01";  	
chrTCR_recombinome chrTCR_recombinome exon 35628 35690 . + . transcript_id "TRAJ51*01"; gene_id "TRAJ51*01";  	
chrTCR_recombinome chrTCR_recombinome exon 35691 35759 . + . transcript_id "TRAJ52*01"; gene_id "TRAJ52*01";  	
chrTCR_recombinome chrTCR_recombinome exon 35760 35825 . + . transcript_id "TRAJ53*01"; gene_id "TRAJ53*01";  	
chrTCR_recombinome chrTCR_recombinome exon 35826 35885 . + . transcript_id "TRAJ54*01"; gene_id "TRAJ54*01";  	
chrTCR_recombinome chrTCR_recombinome exon 35886 35942 . + . transcript_id "TRAJ55*01"; gene_id "TRAJ55*01";  	
chrTCR_recombinome chrTCR_recombinome exon 35943 36004 . + . transcript_id "TRAJ56*01"; gene_id "TRAJ56*01";  	
chrTCR_recombinome chrTCR_recombinome exon 36005 36067 . + . transcript_id "TRAJ57*01"; gene_id "TRAJ57*01";  	
chrTCR_recombinome chrTCR_recombinome exon 36068 36130 . + . transcript_id "TRAJ58*01"; gene_id "TRAJ58*01";  	
chrTCR_recombinome chrTCR_recombinome exon 36131 36184 . + . transcript_id "TRAJ59*01"; gene_id "TRAJ59*01";  	
chrTCR_recombinome chrTCR_recombinome exon 36185 36246 . + . transcript_id "TRAJ6*01"; gene_id "TRAJ6*01";  	
chrTCR_recombinome chrTCR_recombinome exon 36247 36303 . + . transcript_id "TRAJ60*01"; gene_id "TRAJ60*01";  	
chrTCR_recombinome chrTCR_recombinome exon 36304 36363 . + . transcript_id "TRAJ61*01"; gene_id "TRAJ61*01";  	
chrTCR_recombinome chrTCR_recombinome exon 36364 36422 . + . transcript_id "TRAJ7*01"; gene_id "TRAJ7*01";  	
chrTCR_recombinome chrTCR_recombinome exon 36423 36482 . + . transcript_id "TRAJ8*01"; gene_id "TRAJ8*01";  	
chrTCR_recombinome chrTCR_recombinome exon 36483 36543 . + . transcript_id "TRAJ9*01"; gene_id "TRAJ9*01";  	
chrTCR_recombinome chrTCR_recombinome exon 36544 36968 . + . transcript_id "TRAC"; gene_id "TRAC";  	
chrTCR_recombinome chrTCR_recombinome exon 36969 37252 . + . transcript_id "TRBV1*01"; gene_id "TRBV1*01";  	
chrTCR_recombinome chrTCR_recombinome exon 37253 37539 . + . transcript_id "TRBV10-1*01"; gene_id "TRBV10-1*01";  	
chrTCR_recombinome chrTCR_recombinome exon 37540 37826 . + . transcript_id "TRBV10-1*02"; gene_id "TRBV10-1*02";  	
chrTCR_recombinome chrTCR_recombinome exon 37827 38113 . + . transcript_id "TRBV10-2*01"; gene_id "TRBV10-2*01";  	
chrTCR_recombinome chrTCR_recombinome exon 38114 38330 . + . transcript_id "TRBV10-2*02"; gene_id "TRBV10-2*02";  	
chrTCR_recombinome chrTCR_recombinome exon 38331 38617 . + . transcript_id "TRBV10-3*01"; gene_id "TRBV10-3*01";  	
chrTCR_recombinome chrTCR_recombinome exon 38618 38904 . + . transcript_id "TRBV10-3*02"; gene_id "TRBV10-3*02";  	
chrTCR_recombinome chrTCR_recombinome exon 38905 39177 . + . transcript_id "TRBV10-3*03"; gene_id "TRBV10-3*03";  	
chrTCR_recombinome chrTCR_recombinome exon 39178 39450 . + . transcript_id "TRBV10-3*04"; gene_id "TRBV10-3*04";  	
chrTCR_recombinome chrTCR_recombinome exon 39451 39740 . + . transcript_id "TRBV11-1*01"; gene_id "TRBV11-1*01";  	
chrTCR_recombinome chrTCR_recombinome exon 39741 40030 . + . transcript_id "TRBV11-2*01"; gene_id "TRBV11-2*01";  	
chrTCR_recombinome chrTCR_recombinome exon 40031 40315 . + . transcript_id "TRBV11-2*02"; gene_id "TRBV11-2*02";  	
chrTCR_recombinome chrTCR_recombinome exon 40316 40600 . + . transcript_id "TRBV11-2*03"; gene_id "TRBV11-2*03";  	
chrTCR_recombinome chrTCR_recombinome exon 40601 40890 . + . transcript_id "TRBV11-3*01"; gene_id "TRBV11-3*01";  	
chrTCR_recombinome chrTCR_recombinome exon 40891 41175 . + . transcript_id "TRBV11-3*02"; gene_id "TRBV11-3*02";  	
chrTCR_recombinome chrTCR_recombinome exon 41176 41444 . + . transcript_id "TRBV11-3*03"; gene_id "TRBV11-3*03";  	
chrTCR_recombinome chrTCR_recombinome exon 41445 41734 . + . transcript_id "TRBV12-1*01"; gene_id "TRBV12-1*01";  	
chrTCR_recombinome chrTCR_recombinome exon 41735 42024 . + . transcript_id "TRBV12-2*01"; gene_id "TRBV12-2*01";  	
chrTCR_recombinome chrTCR_recombinome exon 42025 42314 . + . transcript_id "TRBV12-3*01"; gene_id "TRBV12-3*01";  	
chrTCR_recombinome chrTCR_recombinome exon 42315 42604 . + . transcript_id "TRBV12-4*01"; gene_id "TRBV12-4*01";  	
chrTCR_recombinome chrTCR_recombinome exon 42605 42892 . + . transcript_id "TRBV12-4*02"; gene_id "TRBV12-4*02";  	
chrTCR_recombinome chrTCR_recombinome exon 42893 43182 . + . transcript_id "TRBV12-5*01"; gene_id "TRBV12-5*01";  	
chrTCR_recombinome chrTCR_recombinome exon 43183 43469 . + . transcript_id "TRBV13*01"; gene_id "TRBV13*01";  	
chrTCR_recombinome chrTCR_recombinome exon 43470 43751 . + . transcript_id "TRBV13*02"; gene_id "TRBV13*02";  	
chrTCR_recombinome chrTCR_recombinome exon 43752 44041 . + . transcript_id "TRBV14*01"; gene_id "TRBV14*01";  	
chrTCR_recombinome chrTCR_recombinome exon 44042 44326 . + . transcript_id "TRBV14*02"; gene_id "TRBV14*02";  	
chrTCR_recombinome chrTCR_recombinome exon 44327 44613 . + . transcript_id "TRBV15*01"; gene_id "TRBV15*01";  	
chrTCR_recombinome chrTCR_recombinome exon 44614 44895 . + . transcript_id "TRBV15*02"; gene_id "TRBV15*02";  	
chrTCR_recombinome chrTCR_recombinome exon 44896 45177 . + . transcript_id "TRBV15*03"; gene_id "TRBV15*03";  	
chrTCR_recombinome chrTCR_recombinome exon 45178 45467 . + . transcript_id "TRBV16*01"; gene_id "TRBV16*01";  	
chrTCR_recombinome chrTCR_recombinome exon 45468 45757 . + . transcript_id "TRBV16*02"; gene_id "TRBV16*02";  	
chrTCR_recombinome chrTCR_recombinome exon 45758 46042 . + . transcript_id "TRBV16*03"; gene_id "TRBV16*03";  	
chrTCR_recombinome chrTCR_recombinome exon 46043 46329 . + . transcript_id "TRBV17*01"; gene_id "TRBV17*01";  	
chrTCR_recombinome chrTCR_recombinome exon 46330 46619 . + . transcript_id "TRBV18*01"; gene_id "TRBV18*01";  	
chrTCR_recombinome chrTCR_recombinome exon 46620 46906 . + . transcript_id "TRBV19*01"; gene_id "TRBV19*01";  	
chrTCR_recombinome chrTCR_recombinome exon 46907 47193 . + . transcript_id "TRBV19*02"; gene_id "TRBV19*02";  	
chrTCR_recombinome chrTCR_recombinome exon 47194 47474 . + . transcript_id "TRBV19*03"; gene_id "TRBV19*03";  	
chrTCR_recombinome chrTCR_recombinome exon 47475 47764 . + . transcript_id "TRBV2*01"; gene_id "TRBV2*01";  	
chrTCR_recombinome chrTCR_recombinome exon 47765 48049 . + . transcript_id "TRBV2*02"; gene_id "TRBV2*02";  	
chrTCR_recombinome chrTCR_recombinome exon 48050 48337 . + . transcript_id "TRBV2*03"; gene_id "TRBV2*03";  	
chrTCR_recombinome chrTCR_recombinome exon 48338 48630 . + . transcript_id "TRBV20-1*01"; gene_id "TRBV20-1*01";  	
chrTCR_recombinome chrTCR_recombinome exon 48631 48918 . + . transcript_id "TRBV20-1*02"; gene_id "TRBV20-1*02";  	
chrTCR_recombinome chrTCR_recombinome exon 48919 49206 . + . transcript_id "TRBV20-1*03"; gene_id "TRBV20-1*03";  	
chrTCR_recombinome chrTCR_recombinome exon 49207 49497 . + . transcript_id "TRBV20-1*04"; gene_id "TRBV20-1*04";  	
chrTCR_recombinome chrTCR_recombinome exon 49498 49788 . + . transcript_id "TRBV20-1*05"; gene_id "TRBV20-1*05";  	
chrTCR_recombinome chrTCR_recombinome exon 49789 50076 . + . transcript_id "TRBV20-1*06"; gene_id "TRBV20-1*06";  	
chrTCR_recombinome chrTCR_recombinome exon 50077 50367 . + . transcript_id "TRBV20-1*07"; gene_id "TRBV20-1*07";  	
chrTCR_recombinome chrTCR_recombinome exon 50368 50660 . + . transcript_id "TRBV20_OR9-2*01"; gene_id "TRBV20_OR9-2*01";  	
chrTCR_recombinome chrTCR_recombinome exon 50661 50948 . + . transcript_id "TRBV20_OR9-2*02"; gene_id "TRBV20_OR9-2*02";  	
chrTCR_recombinome chrTCR_recombinome exon 50949 51241 . + . transcript_id "TRBV20_OR9-2*03"; gene_id "TRBV20_OR9-2*03";  	
chrTCR_recombinome chrTCR_recombinome exon 51242 51531 . + . transcript_id "TRBV21-1*01"; gene_id "TRBV21-1*01";  	
chrTCR_recombinome chrTCR_recombinome exon 51532 51821 . + . transcript_id "TRBV21_OR9-2*01"; gene_id "TRBV21_OR9-2*01";  	
chrTCR_recombinome chrTCR_recombinome exon 51822 52111 . + . transcript_id "TRBV23-1*01"; gene_id "TRBV23-1*01";  	
chrTCR_recombinome chrTCR_recombinome exon 52112 52387 . + . transcript_id "TRBV23_OR9-2*01"; gene_id "TRBV23_OR9-2*01";  	
chrTCR_recombinome chrTCR_recombinome exon 52388 52618 . + . transcript_id "TRBV23_OR9-2*02"; gene_id "TRBV23_OR9-2*02";  	
chrTCR_recombinome chrTCR_recombinome exon 52619 52906 . + . transcript_id "TRBV24-1*01"; gene_id "TRBV24-1*01";  	
chrTCR_recombinome chrTCR_recombinome exon 52907 53194 . + . transcript_id "TRBV24_OR9-2*01"; gene_id "TRBV24_OR9-2*01";  	
chrTCR_recombinome chrTCR_recombinome exon 53195 53481 . + . transcript_id "TRBV25-1*01"; gene_id "TRBV25-1*01";  	
chrTCR_recombinome chrTCR_recombinome exon 53482 53768 . + . transcript_id "TRBV26*01"; gene_id "TRBV26*01";  	
chrTCR_recombinome chrTCR_recombinome exon 53769 54055 . + . transcript_id "TRBV26_OR9-2*01"; gene_id "TRBV26_OR9-2*01";  	
chrTCR_recombinome chrTCR_recombinome exon 54056 54342 . + . transcript_id "TRBV26_OR9-2*02"; gene_id "TRBV26_OR9-2*02";  	
chrTCR_recombinome chrTCR_recombinome exon 54343 54629 . + . transcript_id "TRBV27*01"; gene_id "TRBV27*01";  	
chrTCR_recombinome chrTCR_recombinome exon 54630 54916 . + . transcript_id "TRBV28*01"; gene_id "TRBV28*01";  	
chrTCR_recombinome chrTCR_recombinome exon 54917 55206 . + . transcript_id "TRBV29-1*01"; gene_id "TRBV29-1*01";  	
chrTCR_recombinome chrTCR_recombinome exon 55207 55494 . + . transcript_id "TRBV29-1*02"; gene_id "TRBV29-1*02";  	
chrTCR_recombinome chrTCR_recombinome exon 55495 55725 . + . transcript_id "TRBV29-1*03"; gene_id "TRBV29-1*03";  	
chrTCR_recombinome chrTCR_recombinome exon 55726 56015 . + . transcript_id "TRBV29_OR9-2*01"; gene_id "TRBV29_OR9-2*01";  	
chrTCR_recombinome chrTCR_recombinome exon 56016 56305 . + . transcript_id "TRBV29_OR9-2*02"; gene_id "TRBV29_OR9-2*02";  	
chrTCR_recombinome chrTCR_recombinome exon 56306 56592 . + . transcript_id "TRBV3-1*01"; gene_id "TRBV3-1*01";  	
chrTCR_recombinome chrTCR_recombinome exon 56593 56871 . + . transcript_id "TRBV3-1*02"; gene_id "TRBV3-1*02";  	
chrTCR_recombinome chrTCR_recombinome exon 56872 57158 . + . transcript_id "TRBV3-2*01"; gene_id "TRBV3-2*01";  	
chrTCR_recombinome chrTCR_recombinome exon 57159 57445 . + . transcript_id "TRBV3-2*02"; gene_id "TRBV3-2*02";  	
chrTCR_recombinome chrTCR_recombinome exon 57446 57731 . + . transcript_id "TRBV3-2*03"; gene_id "TRBV3-2*03";  	
chrTCR_recombinome chrTCR_recombinome exon 57732 58015 . + . transcript_id "TRBV30*01"; gene_id "TRBV30*01";  	
chrTCR_recombinome chrTCR_recombinome exon 58016 58299 . + . transcript_id "TRBV30*02"; gene_id "TRBV30*02";  	
chrTCR_recombinome chrTCR_recombinome exon 58300 58575 . + . transcript_id "TRBV30*04"; gene_id "TRBV30*04";  	
chrTCR_recombinome chrTCR_recombinome exon 58576 58857 . + . transcript_id "TRBV30*05"; gene_id "TRBV30*05";  	
chrTCR_recombinome chrTCR_recombinome exon 58858 59144 . + . transcript_id "TRBV4-1*01"; gene_id "TRBV4-1*01";  	
chrTCR_recombinome chrTCR_recombinome exon 59145 59403 . + . transcript_id "TRBV4-1*02"; gene_id "TRBV4-1*02";  	
chrTCR_recombinome chrTCR_recombinome exon 59404 59690 . + . transcript_id "TRBV4-2*01"; gene_id "TRBV4-2*01";  	
chrTCR_recombinome chrTCR_recombinome exon 59691 59972 . + . transcript_id "TRBV4-2*02"; gene_id "TRBV4-2*02";  	
chrTCR_recombinome chrTCR_recombinome exon 59973 60259 . + . transcript_id "TRBV4-3*01"; gene_id "TRBV4-3*01";  	
chrTCR_recombinome chrTCR_recombinome exon 60260 60541 . + . transcript_id "TRBV4-3*02"; gene_id "TRBV4-3*02";  	
chrTCR_recombinome chrTCR_recombinome exon 60542 60823 . + . transcript_id "TRBV4-3*03"; gene_id "TRBV4-3*03";  	
chrTCR_recombinome chrTCR_recombinome exon 60824 61054 . + . transcript_id "TRBV4-3*04"; gene_id "TRBV4-3*04";  	
chrTCR_recombinome chrTCR_recombinome exon 61055 61340 . + . transcript_id "TRBV5-1*01"; gene_id "TRBV5-1*01";  	
chrTCR_recombinome chrTCR_recombinome exon 61341 61619 . + . transcript_id "TRBV5-1*02"; gene_id "TRBV5-1*02";  	
chrTCR_recombinome chrTCR_recombinome exon 61620 61905 . + . transcript_id "TRBV5-3*01"; gene_id "TRBV5-3*01";  	
chrTCR_recombinome chrTCR_recombinome exon 61906 62191 . + . transcript_id "TRBV5-3*02"; gene_id "TRBV5-3*02";  	
chrTCR_recombinome chrTCR_recombinome exon 62192 62477 . + . transcript_id "TRBV5-4*01"; gene_id "TRBV5-4*01";  	
chrTCR_recombinome chrTCR_recombinome exon 62478 62759 . + . transcript_id "TRBV5-4*02"; gene_id "TRBV5-4*02";  	
chrTCR_recombinome chrTCR_recombinome exon 62760 62993 . + . transcript_id "TRBV5-4*03"; gene_id "TRBV5-4*03";  	
chrTCR_recombinome chrTCR_recombinome exon 62994 63185 . + . transcript_id "TRBV5-4*04"; gene_id "TRBV5-4*04";  	
chrTCR_recombinome chrTCR_recombinome exon 63186 63471 . + . transcript_id "TRBV5-5*01"; gene_id "TRBV5-5*01";  	
chrTCR_recombinome chrTCR_recombinome exon 63472 63753 . + . transcript_id "TRBV5-5*02"; gene_id "TRBV5-5*02";  	
chrTCR_recombinome chrTCR_recombinome exon 63754 64035 . + . transcript_id "TRBV5-5*03"; gene_id "TRBV5-5*03";  	
chrTCR_recombinome chrTCR_recombinome exon 64036 64321 . + . transcript_id "TRBV5-6*01"; gene_id "TRBV5-6*01";  	
chrTCR_recombinome chrTCR_recombinome exon 64322 64607 . + . transcript_id "TRBV5-7*01"; gene_id "TRBV5-7*01";  	
chrTCR_recombinome chrTCR_recombinome exon 64608 64893 . + . transcript_id "TRBV5-8*01"; gene_id "TRBV5-8*01";  	
chrTCR_recombinome chrTCR_recombinome exon 64894 65131 . + . transcript_id "TRBV5-8*02"; gene_id "TRBV5-8*02";  	
chrTCR_recombinome chrTCR_recombinome exon 65132 65418 . + . transcript_id "TRBV6-1*01"; gene_id "TRBV6-1*01";  	
chrTCR_recombinome chrTCR_recombinome exon 65419 65705 . + . transcript_id "TRBV6-2*01"; gene_id "TRBV6-2*01";  	
chrTCR_recombinome chrTCR_recombinome exon 65706 65992 . + . transcript_id "TRBV6-3*01"; gene_id "TRBV6-3*01";  	
chrTCR_recombinome chrTCR_recombinome exon 65993 66279 . + . transcript_id "TRBV6-4*01"; gene_id "TRBV6-4*01";  	
chrTCR_recombinome chrTCR_recombinome exon 66280 66566 . + . transcript_id "TRBV6-4*02"; gene_id "TRBV6-4*02";  	
chrTCR_recombinome chrTCR_recombinome exon 66567 66853 . + . transcript_id "TRBV6-5*01"; gene_id "TRBV6-5*01";  	
chrTCR_recombinome chrTCR_recombinome exon 66854 67140 . + . transcript_id "TRBV6-6*01"; gene_id "TRBV6-6*01";  	
chrTCR_recombinome chrTCR_recombinome exon 67141 67427 . + . transcript_id "TRBV6-6*02"; gene_id "TRBV6-6*02";  	
chrTCR_recombinome chrTCR_recombinome exon 67428 67709 . + . transcript_id "TRBV6-6*03"; gene_id "TRBV6-6*03";  	
chrTCR_recombinome chrTCR_recombinome exon 67710 67994 . + . transcript_id "TRBV6-6*04"; gene_id "TRBV6-6*04";  	
chrTCR_recombinome chrTCR_recombinome exon 67995 68276 . + . transcript_id "TRBV6-6*05"; gene_id "TRBV6-6*05";  	
chrTCR_recombinome chrTCR_recombinome exon 68277 68563 . + . transcript_id "TRBV6-7*01"; gene_id "TRBV6-7*01";  	
chrTCR_recombinome chrTCR_recombinome exon 68564 68847 . + . transcript_id "TRBV6-8*01"; gene_id "TRBV6-8*01";  	
chrTCR_recombinome chrTCR_recombinome exon 68848 69134 . + . transcript_id "TRBV6-9*01"; gene_id "TRBV6-9*01";  	
chrTCR_recombinome chrTCR_recombinome exon 69135 69424 . + . transcript_id "TRBV7-1*01"; gene_id "TRBV7-1*01";  	
chrTCR_recombinome chrTCR_recombinome exon 69425 69714 . + . transcript_id "TRBV7-2*01"; gene_id "TRBV7-2*01";  	
chrTCR_recombinome chrTCR_recombinome exon 69715 70004 . + . transcript_id "TRBV7-2*02"; gene_id "TRBV7-2*02";  	
chrTCR_recombinome chrTCR_recombinome exon 70005 70294 . + . transcript_id "TRBV7-2*03"; gene_id "TRBV7-2*03";  	
chrTCR_recombinome chrTCR_recombinome exon 70295 70583 . + . transcript_id "TRBV7-2*04"; gene_id "TRBV7-2*04";  	
chrTCR_recombinome chrTCR_recombinome exon 70584 70873 . + . transcript_id "TRBV7-3*01"; gene_id "TRBV7-3*01";  	
chrTCR_recombinome chrTCR_recombinome exon 70874 71163 . + . transcript_id "TRBV7-3*02"; gene_id "TRBV7-3*02";  	
chrTCR_recombinome chrTCR_recombinome exon 71164 71453 . + . transcript_id "TRBV7-3*03"; gene_id "TRBV7-3*03";  	
chrTCR_recombinome chrTCR_recombinome exon 71454 71740 . + . transcript_id "TRBV7-3*04"; gene_id "TRBV7-3*04";  	
chrTCR_recombinome chrTCR_recombinome exon 71741 71971 . + . transcript_id "TRBV7-3*05"; gene_id "TRBV7-3*05";  	
chrTCR_recombinome chrTCR_recombinome exon 71972 72261 . + . transcript_id "TRBV7-4*01"; gene_id "TRBV7-4*01";  	
chrTCR_recombinome chrTCR_recombinome exon 72262 72551 . + . transcript_id "TRBV7-6*01"; gene_id "TRBV7-6*01";  	
chrTCR_recombinome chrTCR_recombinome exon 72552 72836 . + . transcript_id "TRBV7-6*02"; gene_id "TRBV7-6*02";  	
chrTCR_recombinome chrTCR_recombinome exon 72837 73126 . + . transcript_id "TRBV7-7*01"; gene_id "TRBV7-7*01";  	
chrTCR_recombinome chrTCR_recombinome exon 73127 73411 . + . transcript_id "TRBV7-7*02"; gene_id "TRBV7-7*02";  	
chrTCR_recombinome chrTCR_recombinome exon 73412 73701 . + . transcript_id "TRBV7-8*01"; gene_id "TRBV7-8*01";  	
chrTCR_recombinome chrTCR_recombinome exon 73702 73991 . + . transcript_id "TRBV7-8*02"; gene_id "TRBV7-8*02";  	
chrTCR_recombinome chrTCR_recombinome exon 73992 74279 . + . transcript_id "TRBV7-8*03"; gene_id "TRBV7-8*03";  	
chrTCR_recombinome chrTCR_recombinome exon 74280 74569 . + . transcript_id "TRBV7-9*01"; gene_id "TRBV7-9*01";  	
chrTCR_recombinome chrTCR_recombinome exon 74570 74859 . + . transcript_id "TRBV7-9*02"; gene_id "TRBV7-9*02";  	
chrTCR_recombinome chrTCR_recombinome exon 74860 75149 . + . transcript_id "TRBV7-9*03"; gene_id "TRBV7-9*03";  	
chrTCR_recombinome chrTCR_recombinome exon 75150 75434 . + . transcript_id "TRBV7-9*04"; gene_id "TRBV7-9*04";  	
chrTCR_recombinome chrTCR_recombinome exon 75435 75722 . + . transcript_id "TRBV7-9*05"; gene_id "TRBV7-9*05";  	
chrTCR_recombinome chrTCR_recombinome exon 75723 76010 . + . transcript_id "TRBV7-9*06"; gene_id "TRBV7-9*06";  	
chrTCR_recombinome chrTCR_recombinome exon 76011 76213 . + . transcript_id "TRBV7-9*07"; gene_id "TRBV7-9*07";  	
chrTCR_recombinome chrTCR_recombinome exon 76214 76499 . + . transcript_id "TRBV9*01"; gene_id "TRBV9*01";  	
chrTCR_recombinome chrTCR_recombinome exon 76500 76785 . + . transcript_id "TRBV9*02"; gene_id "TRBV9*02";  	
chrTCR_recombinome chrTCR_recombinome exon 76786 77067 . + . transcript_id "TRBV9*03"; gene_id "TRBV9*03";  	
chrTCR_recombinome chrTCR_recombinome exon 77068 77079 . + . transcript_id "TRBD1*01"; gene_id "TRBD1*01";  	
chrTCR_recombinome chrTCR_recombinome exon 77080 77095 . + . transcript_id "TRBD2*01"; gene_id "TRBD2*01";  	
chrTCR_recombinome chrTCR_recombinome exon 77096 77111 . + . transcript_id "TRBD2*02"; gene_id "TRBD2*02";  	
chrTCR_recombinome chrTCR_recombinome exon 77112 77159 . + . transcript_id "TRBJ1-1*01"; gene_id "TRBJ1-1*01";  	
chrTCR_recombinome chrTCR_recombinome exon 77160 77207 . + . transcript_id "TRBJ1-2*01"; gene_id "TRBJ1-2*01";  	
chrTCR_recombinome chrTCR_recombinome exon 77208 77257 . + . transcript_id "TRBJ1-3*01"; gene_id "TRBJ1-3*01";  	
chrTCR_recombinome chrTCR_recombinome exon 77258 77308 . + . transcript_id "TRBJ1-4*01"; gene_id "TRBJ1-4*01";  	
chrTCR_recombinome chrTCR_recombinome exon 77309 77358 . + . transcript_id "TRBJ1-5*01"; gene_id "TRBJ1-5*01";  	
chrTCR_recombinome chrTCR_recombinome exon 77359 77411 . + . transcript_id "TRBJ1-6*01"; gene_id "TRBJ1-6*01";  	
chrTCR_recombinome chrTCR_recombinome exon 77412 77464 . + . transcript_id "TRBJ1-6*02"; gene_id "TRBJ1-6*02";  	
chrTCR_recombinome chrTCR_recombinome exon 77465 77514 . + . transcript_id "TRBJ2-1*01"; gene_id "TRBJ2-1*01";  	
chrTCR_recombinome chrTCR_recombinome exon 77515 77565 . + . transcript_id "TRBJ2-2*01"; gene_id "TRBJ2-2*01";  	
chrTCR_recombinome chrTCR_recombinome exon 77566 77611 . + . transcript_id "TRBJ2-2P*01"; gene_id "TRBJ2-2P*01";  	
chrTCR_recombinome chrTCR_recombinome exon 77612 77660 . + . transcript_id "TRBJ2-3*01"; gene_id "TRBJ2-3*01";  	
chrTCR_recombinome chrTCR_recombinome exon 77661 77710 . + . transcript_id "TRBJ2-4*01"; gene_id "TRBJ2-4*01";  	
chrTCR_recombinome chrTCR_recombinome exon 77711 77758 . + . transcript_id "TRBJ2-5*01"; gene_id "TRBJ2-5*01";  	
chrTCR_recombinome chrTCR_recombinome exon 77759 77811 . + . transcript_id "TRBJ2-6*01"; gene_id "TRBJ2-6*01";  	
chrTCR_recombinome chrTCR_recombinome exon 77812 77858 . + . transcript_id "TRBJ2-7*01"; gene_id "TRBJ2-7*01";  	
chrTCR_recombinome chrTCR_recombinome exon 77859 77905 . + . transcript_id "TRBJ2-7*02"; gene_id "TRBJ2-7*02";  	
chrTCR_recombinome chrTCR_recombinome exon 77906 78264 . + . transcript_id "TRBC"; gene_id "TRBC";  	
chrTCR_recombinome chrTCR_recombinome exon 78265 78561 . + . transcript_id "TRGV1*01"; gene_id "TRGV1*01";  	
chrTCR_recombinome chrTCR_recombinome exon 78562 78872 . + . transcript_id "TRGV10*01"; gene_id "TRGV10*01";  	
chrTCR_recombinome chrTCR_recombinome exon 78873 79180 . + . transcript_id "TRGV10*02"; gene_id "TRGV10*02";  	
chrTCR_recombinome chrTCR_recombinome exon 79181 79489 . + . transcript_id "TRGV11*01"; gene_id "TRGV11*01";  	
chrTCR_recombinome chrTCR_recombinome exon 79490 79798 . + . transcript_id "TRGV11*02"; gene_id "TRGV11*02";  	
chrTCR_recombinome chrTCR_recombinome exon 79799 80098 . + . transcript_id "TRGV2*01"; gene_id "TRGV2*01";  	
chrTCR_recombinome chrTCR_recombinome exon 80099 80395 . + . transcript_id "TRGV2*02"; gene_id "TRGV2*02";  	
chrTCR_recombinome chrTCR_recombinome exon 80396 80695 . + . transcript_id "TRGV3*01"; gene_id "TRGV3*01";  	
chrTCR_recombinome chrTCR_recombinome exon 80696 80994 . + . transcript_id "TRGV3*02"; gene_id "TRGV3*02";  	
chrTCR_recombinome chrTCR_recombinome exon 80995 81294 . + . transcript_id "TRGV4*01"; gene_id "TRGV4*01";  	
chrTCR_recombinome chrTCR_recombinome exon 81295 81594 . + . transcript_id "TRGV4*02"; gene_id "TRGV4*02";  	
chrTCR_recombinome chrTCR_recombinome exon 81595 81894 . + . transcript_id "TRGV5*01"; gene_id "TRGV5*01";  	
chrTCR_recombinome chrTCR_recombinome exon 81895 82194 . + . transcript_id "TRGV5P*01"; gene_id "TRGV5P*01";  	
chrTCR_recombinome chrTCR_recombinome exon 82195 82494 . + . transcript_id "TRGV5P*02"; gene_id "TRGV5P*02";  	
chrTCR_recombinome chrTCR_recombinome exon 82495 82793 . + . transcript_id "TRGV6*01"; gene_id "TRGV6*01";  	
chrTCR_recombinome chrTCR_recombinome exon 82794 83092 . + . transcript_id "TRGV6*02"; gene_id "TRGV6*02";  	
chrTCR_recombinome chrTCR_recombinome exon 83093 83391 . + . transcript_id "TRGV7*01"; gene_id "TRGV7*01";  	
chrTCR_recombinome chrTCR_recombinome exon 83392 83691 . + . transcript_id "TRGV8*01"; gene_id "TRGV8*01";  	
chrTCR_recombinome chrTCR_recombinome exon 83692 83997 . + . transcript_id "TRGV9*01"; gene_id "TRGV9*01";  	
chrTCR_recombinome chrTCR_recombinome exon 83998 84303 . + . transcript_id "TRGV9*02"; gene_id "TRGV9*02";  	
chrTCR_recombinome chrTCR_recombinome exon 84304 84588 . + . transcript_id "TRGVA*01"; gene_id "TRGVA*01";  	
chrTCR_recombinome chrTCR_recombinome exon 84589 84900 . + . transcript_id "TRGVB*01"; gene_id "TRGVB*01";  	
chrTCR_recombinome chrTCR_recombinome exon 84901 84950 . + . transcript_id "TRGJ1*01"; gene_id "TRGJ1*01";  	
chrTCR_recombinome chrTCR_recombinome exon 84951 84997 . + . transcript_id "TRGJ1*02"; gene_id "TRGJ1*02";  	
chrTCR_recombinome chrTCR_recombinome exon 84998 85047 . + . transcript_id "TRGJ2*01"; gene_id "TRGJ2*01";  	
chrTCR_recombinome chrTCR_recombinome exon 85048 85109 . + . transcript_id "TRGJP*01"; gene_id "TRGJP*01";  	
chrTCR_recombinome chrTCR_recombinome exon 85110 85169 . + . transcript_id "TRGJP1*01"; gene_id "TRGJP1*01";  	
chrTCR_recombinome chrTCR_recombinome exon 85170 85229 . + . transcript_id "TRGJP2*01"; gene_id "TRGJP2*01";  	
chrTCR_recombinome chrTCR_recombinome exon 85230 85575 . + . transcript_id "TRGC"; gene_id "TRGC";  	
chrTCR_recombinome chrTCR_recombinome exon 85576 85862 . + . transcript_id "TRDV1*01"; gene_id "TRDV1*01";  	
chrTCR_recombinome chrTCR_recombinome exon 85863 86150 . + . transcript_id "TRDV2*01"; gene_id "TRDV2*01";  	
chrTCR_recombinome chrTCR_recombinome exon 86151 86433 . + . transcript_id "TRDV2*02"; gene_id "TRDV2*02";  	
chrTCR_recombinome chrTCR_recombinome exon 86434 86721 . + . transcript_id "TRDV2*03"; gene_id "TRDV2*03";  	
chrTCR_recombinome chrTCR_recombinome exon 86722 87011 . + . transcript_id "TRDV3*01"; gene_id "TRDV3*01";  	
chrTCR_recombinome chrTCR_recombinome exon 87012 87301 . + . transcript_id "TRDV3*02"; gene_id "TRDV3*02";  	
chrTCR_recombinome chrTCR_recombinome exon 87302 87309 . + . transcript_id "TRDD1*01"; gene_id "TRDD1*01";  	
chrTCR_recombinome chrTCR_recombinome exon 87310 87318 . + . transcript_id "TRDD2*01"; gene_id "TRDD2*01";  	
chrTCR_recombinome chrTCR_recombinome exon 87319 87331 . + . transcript_id "TRDD3*01"; gene_id "TRDD3*01";  	
chrTCR_recombinome chrTCR_recombinome exon 87332 87382 . + . transcript_id "TRDJ1*01"; gene_id "TRDJ1*01";  	
chrTCR_recombinome chrTCR_recombinome exon 87383 87436 . + . transcript_id "TRDJ2*01"; gene_id "TRDJ2*01";  	
chrTCR_recombinome chrTCR_recombinome exon 87437 87495 . + . transcript_id "TRDJ3*01"; gene_id "TRDJ3*01";  	
chrTCR_recombinome chrTCR_recombinome exon 87496 87543 . + . transcript_id "TRDJ4*01"; gene_id "TRDJ4*01";  	
chrTCR_recombinome chrTCR_recombinome exon 87544 88007 . + . transcript_id "TRDC-001 cdna:KNOWN_TR_C_gene"; gene_id "TRDC-001 cdna:KNOWN_TR_C_gene";  	
