TRAV14D_2__01	TRAV14D_2__01	chrTCR_recombinome	+	0	279	0	279	1	0,	279,
TRAJ43__01	TRAJ43__01	chrTCR_recombinome	+	280	336	280	336	1	280,	336,
TRAJ2__02	TRAJ2__02	chrTCR_recombinome	+	337	399	337	399	1	337,	399,
TRAJ2__01	TRAJ2__01	chrTCR_recombinome	+	400	465	400	465	1	400,	465,
TRAJ44__01	TRAJ44__01	chrTCR_recombinome	+	466	526	466	526	1	466,	526,
TRAJ15__01	TRAJ15__01	chrTCR_recombinome	+	527	586	527	586	1	527,	586,
TRAJ52__01	TRAJ52__01	chrTCR_recombinome	+	587	652	587	652	1	587,	652,
TRAJ27__01	TRAJ27__01	chrTCR_recombinome	+	653	711	653	711	1	653,	711,
TRAJ5__01	TRAJ5__01	chrTCR_recombinome	+	712	773	712	773	1	712,	773,
TRAJ16__01	TRAJ16__01	chrTCR_recombinome	+	774	834	774	834	1	774,	834,
TRAJ13__01	TRAJ13__01	chrTCR_recombinome	+	835	891	835	891	1	835,	891,
TRAJ6__01	TRAJ6__01	chrTCR_recombinome	+	892	953	892	953	1	892,	953,
TRAJ45__01	TRAJ45__01	chrTCR_recombinome	+	954	1016	954	1016	1	954,	1016,
TRAJ9__02	TRAJ9__02	chrTCR_recombinome	+	1017	1074	1017	1074	1	1017,	1074,
TRAJ34__01	TRAJ34__01	chrTCR_recombinome	+	1075	1132	1075	1132	1	1075,	1132,
TRAJ50__01	TRAJ50__01	chrTCR_recombinome	+	1133	1195	1133	1195	1	1133,	1195,
TRAJ9__01	TRAJ9__01	chrTCR_recombinome	+	1196	1253	1196	1253	1	1196,	1253,
TRAJ23__01	TRAJ23__01	chrTCR_recombinome	+	1254	1313	1254	1313	1	1254,	1313,
TRAJ24__01	TRAJ24__01	chrTCR_recombinome	+	1314	1375	1314	1375	1	1314,	1375,
TRAJ14__01	TRAJ14__01	chrTCR_recombinome	+	1376	1409	1376	1409	1	1376,	1409,
TRAJ33__01	TRAJ33__01	chrTCR_recombinome	+	1410	1466	1410	1466	1	1410,	1466,
TRAJ60__01	TRAJ60__01	chrTCR_recombinome	+	1467	1520	1467	1520	1	1467,	1520,
TRAJ53__01	TRAJ53__01	chrTCR_recombinome	+	1521	1586	1521	1586	1	1521,	1586,
TRAJ61__01	TRAJ61__01	chrTCR_recombinome	+	1587	1658	1587	1658	1	1587,	1658,
TRAJ35__02	TRAJ35__02	chrTCR_recombinome	+	1659	1721	1659	1721	1	1659,	1721,
TRAJ46__01	TRAJ46__01	chrTCR_recombinome	+	1722	1783	1722	1783	1	1722,	1783,
TRAJ21__02	TRAJ21__02	chrTCR_recombinome	+	1784	1837	1784	1837	1	1784,	1837,
TRAJ21__01	TRAJ21__01	chrTCR_recombinome	+	1838	1894	1838	1894	1	1838,	1894,
TRAJ22__01	TRAJ22__01	chrTCR_recombinome	+	1895	1954	1895	1954	1	1895,	1954,
TRAJ41__01	TRAJ41__01	chrTCR_recombinome	+	1955	2009	1955	2009	1	1955,	2009,
TRAJ32__02	TRAJ32__02	chrTCR_recombinome	+	2010	2074	2010	2074	1	2010,	2074,
TRAJ42__01	TRAJ42__01	chrTCR_recombinome	+	2075	2138	2075	2138	1	2075,	2138,
TRAJ19__01	TRAJ19__01	chrTCR_recombinome	+	2139	2199	2139	2199	1	2139,	2199,
TRAJ29__01	TRAJ29__01	chrTCR_recombinome	+	2200	2259	2200	2259	1	2200,	2259,
TRAJ3__01	TRAJ3__01	chrTCR_recombinome	+	2260	2325	2260	2325	1	2260,	2325,
TRAJ39__01	TRAJ39__01	chrTCR_recombinome	+	2326	2388	2326	2388	1	2326,	2388,
TRAJ11__01	TRAJ11__01	chrTCR_recombinome	+	2389	2447	2389	2447	1	2389,	2447,
TRAJ58__01	TRAJ58__01	chrTCR_recombinome	+	2448	2510	2448	2510	1	2448,	2510,
TRAJ45__02	TRAJ45__02	chrTCR_recombinome	+	2511	2565	2511	2565	1	2511,	2565,
TRAJ48__01	TRAJ48__01	chrTCR_recombinome	+	2566	2626	2566	2626	1	2566,	2626,
TRAJ42__02	TRAJ42__02	chrTCR_recombinome	+	2627	2687	2627	2687	1	2627,	2687,
TRAJ54__01	TRAJ54__01	chrTCR_recombinome	+	2688	2741	2688	2741	1	2688,	2741,
TRAJ55__01	TRAJ55__01	chrTCR_recombinome	+	2742	2804	2742	2804	1	2742,	2804,
TRAJ59__01	TRAJ59__01	chrTCR_recombinome	+	2805	2866	2805	2866	1	2805,	2866,
TRAJ12__01	TRAJ12__01	chrTCR_recombinome	+	2867	2925	2867	2925	1	2867,	2925,
TRAJ34__02	TRAJ34__02	chrTCR_recombinome	+	2926	2983	2926	2983	1	2926,	2983,
TRAJ38__01	TRAJ38__01	chrTCR_recombinome	+	2984	3045	2984	3045	1	2984,	3045,
TRAJ40__01	TRAJ40__01	chrTCR_recombinome	+	3046	3106	3046	3106	1	3046,	3106,
TRAJ7__01	TRAJ7__01	chrTCR_recombinome	+	3107	3165	3107	3165	1	3107,	3165,
TRAJ49__01	TRAJ49__01	chrTCR_recombinome	+	3166	3227	3166	3227	1	3166,	3227,
TRAJ43__02	TRAJ43__02	chrTCR_recombinome	+	3228	3284	3228	3284	1	3228,	3284,
TRAJ25__01	TRAJ25__01	chrTCR_recombinome	+	3285	3341	3285	3341	1	3285,	3341,
TRAJ37__01	TRAJ37__01	chrTCR_recombinome	+	3342	3401	3342	3401	1	3342,	3401,
TRAJ56__01	TRAJ56__01	chrTCR_recombinome	+	3402	3464	3402	3464	1	3402,	3464,
TRAJ51__01	TRAJ51__01	chrTCR_recombinome	+	3465	3506	3465	3506	1	3465,	3506,
TRAJ8__01	TRAJ8__01	chrTCR_recombinome	+	3507	3542	3507	3542	1	3507,	3542,
TRAJ30__01	TRAJ30__01	chrTCR_recombinome	+	3543	3601	3543	3601	1	3543,	3601,
TRAJ1__01	TRAJ1__01	chrTCR_recombinome	+	3602	3630	3602	3630	1	3602,	3630,
TRAJ18__01	TRAJ18__01	chrTCR_recombinome	+	3631	3696	3631	3696	1	3631,	3696,
TRAJ57__01	TRAJ57__01	chrTCR_recombinome	+	3697	3759	3697	3759	1	3697,	3759,
TRAJ32__01	TRAJ32__01	chrTCR_recombinome	+	3760	3825	3760	3825	1	3760,	3825,
TRAJ20__01	TRAJ20__01	chrTCR_recombinome	+	3826	3883	3826	3883	1	3826,	3883,
TRAJ36__01	TRAJ36__01	chrTCR_recombinome	+	3884	3946	3884	3946	1	3884,	3946,
TRAJ35__01	TRAJ35__01	chrTCR_recombinome	+	3947	4011	3947	4011	1	3947,	4011,
TRAJ4__01	TRAJ4__01	chrTCR_recombinome	+	4012	4073	4012	4073	1	4012,	4073,
TRAJ26__01	TRAJ26__01	chrTCR_recombinome	+	4074	4133	4074	4133	1	4074,	4133,
TRAJ28__01	TRAJ28__01	chrTCR_recombinome	+	4134	4198	4134	4198	1	4134,	4198,
TRAJ31__01	TRAJ31__01	chrTCR_recombinome	+	4199	4255	4199	4255	1	4199,	4255,
TRAJ31__02	TRAJ31__02	chrTCR_recombinome	+	4256	4312	4256	4312	1	4256,	4312,
TRAJ47__01	TRAJ47__01	chrTCR_recombinome	+	4313	4369	4313	4369	1	4313,	4369,
TRAJ17__01	TRAJ17__01	chrTCR_recombinome	+	4370	4432	4370	4432	1	4370,	4432,
TRAV3_1__01	TRAV3_1__01	chrTCR_recombinome	+	4433	4712	4433	4712	1	4433,	4712,
TRAV14D_2__03	TRAV14D_2__03	chrTCR_recombinome	+	4713	4992	4713	4992	1	4713,	4992,
TRAV14D_2__02	TRAV14D_2__02	chrTCR_recombinome	+	4993	5192	4993	5192	1	4993,	5192,
TRAV6_3__02	TRAV6_3__02	chrTCR_recombinome	+	5193	5473	5193	5473	1	5193,	5473,
TRAV9D_2__04	TRAV9D_2__04	chrTCR_recombinome	+	5474	5645	5474	5645	1	5474,	5645,
TRAV7N_5__01	TRAV7N_5__01	chrTCR_recombinome	+	5646	5922	5646	5922	1	5646,	5922,
TRAV7_1__01	TRAV7_1__01	chrTCR_recombinome	+	5923	6199	5923	6199	1	5923,	6199,
TRAV11D__01	TRAV11D__01	chrTCR_recombinome	+	6200	6479	6200	6479	1	6200,	6479,
TRAV9N_3__01	TRAV9N_3__01	chrTCR_recombinome	+	6480	6762	6480	6762	1	6480,	6762,
TRAV6D_5__01	TRAV6D_5__01	chrTCR_recombinome	+	6763	7043	6763	7043	1	6763,	7043,
TRAV12D_2__03	TRAV12D_2__03	chrTCR_recombinome	+	7044	7324	7044	7324	1	7044,	7324,
TRAV12D_2__02	TRAV12D_2__02	chrTCR_recombinome	+	7325	7605	7325	7605	1	7325,	7605,
TRAV12D_2__01	TRAV12D_2__01	chrTCR_recombinome	+	7606	7886	7606	7886	1	7606,	7886,
TRAV9D_3__01	TRAV9D_3__01	chrTCR_recombinome	+	7887	8169	7887	8169	1	7887,	8169,
TRAV7_5__01	TRAV7_5__01	chrTCR_recombinome	+	8170	8446	8170	8446	1	8170,	8446,
TRAV12D_2__05	TRAV12D_2__05	chrTCR_recombinome	+	8447	8696	8447	8696	1	8447,	8696,
TRAV12D_2__04	TRAV12D_2__04	chrTCR_recombinome	+	8697	8976	8697	8976	1	8697,	8976,
TRAV17__01	TRAV17__01	chrTCR_recombinome	+	8977	9260	8977	9260	1	8977,	9260,
TRAV3_1__02	TRAV3_1__02	chrTCR_recombinome	+	9261	9538	9261	9538	1	9261,	9538,
TRAV4_3__02	TRAV4_3__02	chrTCR_recombinome	+	9539	9809	9539	9809	1	9539,	9809,
TRAV4D_3__01	TRAV4D_3__01	chrTCR_recombinome	+	9810	10080	9810	10080	1	9810,	10080,
TRAV4D_3__02	TRAV4D_3__02	chrTCR_recombinome	+	10081	10349	10081	10349	1	10081,	10349,
TRAV4D_3__03	TRAV4D_3__03	chrTCR_recombinome	+	10350	10619	10350	10619	1	10350,	10619,
TRAV4D_3__04	TRAV4D_3__04	chrTCR_recombinome	+	10620	10890	10620	10890	1	10620,	10890,
TRAV4_3__01	TRAV4_3__01	chrTCR_recombinome	+	10891	11161	10891	11161	1	10891,	11161,
TRAV6_7_DV9__03	TRAV6_7_DV9__03	chrTCR_recombinome	+	11162	11440	11162	11440	1	11162,	11440,
TRAV11N__01	TRAV11N__01	chrTCR_recombinome	+	11441	11720	11441	11720	1	11441,	11720,
TRAV13_5__01	TRAV13_5__01	chrTCR_recombinome	+	11721	11988	11721	11988	1	11721,	11988,
TRAV9N_1__01	TRAV9N_1__01	chrTCR_recombinome	+	11989	12273	11989	12273	1	11989,	12273,
TRAV8D_1__02	TRAV8D_1__02	chrTCR_recombinome	+	12274	12519	12274	12519	1	12274,	12519,
TRAV11__02	TRAV11__02	chrTCR_recombinome	+	12520	12799	12520	12799	1	12520,	12799,
TRAV8D_1__01	TRAV8D_1__01	chrTCR_recombinome	+	12800	13076	12800	13076	1	12800,	13076,
TRAV23__01	TRAV23__01	chrTCR_recombinome	+	13077	13368	13077	13368	1	13077,	13368,
TRAV13_3__01	TRAV13_3__01	chrTCR_recombinome	+	13369	13642	13369	13642	1	13369,	13642,
TRAV13_3__02	TRAV13_3__02	chrTCR_recombinome	+	13643	13912	13643	13912	1	13643,	13912,
TRAV7_3__02	TRAV7_3__02	chrTCR_recombinome	+	13913	14074	13913	14074	1	13913,	14074,
TRAV6D_4__01	TRAV6D_4__01	chrTCR_recombinome	+	14075	14355	14075	14355	1	14075,	14355,
TRAV7_3__01	TRAV7_3__01	chrTCR_recombinome	+	14356	14632	14356	14632	1	14356,	14632,
TRAV17__02	TRAV17__02	chrTCR_recombinome	+	14633	14912	14633	14912	1	14633,	14912,
TRAV15_3__01	TRAV15_3__01	chrTCR_recombinome	+	14913	15079	14913	15079	1	14913,	15079,
TRAV4N_3__01	TRAV4N_3__01	chrTCR_recombinome	+	15080	15350	15080	15350	1	15080,	15350,
TRAV15_1_DV6_1__02	TRAV15_1_DV6_1__02	chrTCR_recombinome	+	15351	15642	15351	15642	1	15351,	15642,
TRAV15_1_DV6_1__01	TRAV15_1_DV6_1__01	chrTCR_recombinome	+	15643	15934	15643	15934	1	15643,	15934,
TRAV6D_7__01	TRAV6D_7__01	chrTCR_recombinome	+	15935	16215	15935	16215	1	15935,	16215,
TRAV16D_DV11__02	TRAV16D_DV11__02	chrTCR_recombinome	+	16216	16505	16216	16505	1	16216,	16505,
TRAV16D_DV11__03	TRAV16D_DV11__03	chrTCR_recombinome	+	16506	16793	16506	16793	1	16506,	16793,
TRAV16D_DV11__01	TRAV16D_DV11__01	chrTCR_recombinome	+	16794	17083	16794	17083	1	16794,	17083,
TRAV12_1__05	TRAV12_1__05	chrTCR_recombinome	+	17084	17365	17084	17365	1	17084,	17365,
TRAV12_1__04	TRAV12_1__04	chrTCR_recombinome	+	17366	17647	17366	17647	1	17366,	17647,
TRAV6_7_DV9__04	TRAV6_7_DV9__04	chrTCR_recombinome	+	17648	17899	17648	17899	1	17648,	17899,
TRAV12_1__01	TRAV12_1__01	chrTCR_recombinome	+	17900	18183	17900	18183	1	17900,	18183,
TRAV12_1__03	TRAV12_1__03	chrTCR_recombinome	+	18184	18467	18184	18467	1	18184,	18467,
TRAV12_1__02	TRAV12_1__02	chrTCR_recombinome	+	18468	18751	18468	18751	1	18468,	18751,
TRAV6D_7__02	TRAV6D_7__02	chrTCR_recombinome	+	18752	19029	18752	19029	1	18752,	19029,
TRAV6D_7__03	TRAV6D_7__03	chrTCR_recombinome	+	19030	19228	19030	19228	1	19030,	19228,
TRAV3_3__01	TRAV3_3__01	chrTCR_recombinome	+	19229	19508	19229	19508	1	19229,	19508,
TRAV7D_2__02	TRAV7D_2__02	chrTCR_recombinome	+	19509	19780	19509	19780	1	19509,	19780,
TRAV8_2__01	TRAV8_2__01	chrTCR_recombinome	+	19781	20057	19781	20057	1	19781,	20057,
TRAV6D_7__04	TRAV6D_7__04	chrTCR_recombinome	+	20058	20338	20058	20338	1	20058,	20338,
TRAV12_2__01	TRAV12_2__01	chrTCR_recombinome	+	20339	20619	20339	20619	1	20339,	20619,
TRAV5D_3__01	TRAV5D_3__01	chrTCR_recombinome	+	20620	20877	20620	20877	1	20620,	20877,
TRAV3N_2__01	TRAV3N_2__01	chrTCR_recombinome	+	20878	21148	20878	21148	1	20878,	21148,
TRAV12_4__02	TRAV12_4__02	chrTCR_recombinome	+	21149	21417	21149	21417	1	21149,	21417,
TRAV5D_4__05	TRAV5D_4__05	chrTCR_recombinome	+	21418	21697	21418	21697	1	21418,	21697,
TRAV12_4__01	TRAV12_4__01	chrTCR_recombinome	+	21698	21959	21698	21959	1	21698,	21959,
TRAV6_6__02	TRAV6_6__02	chrTCR_recombinome	+	21960	22220	21960	22220	1	21960,	22220,
TRAV14N_3__01	TRAV14N_3__01	chrTCR_recombinome	+	22221	22500	22221	22500	1	22221,	22500,
TRAV5D_4__02	TRAV5D_4__02	chrTCR_recombinome	+	22501	22780	22501	22780	1	22501,	22780,
TRAV5D_4__03	TRAV5D_4__03	chrTCR_recombinome	+	22781	22993	22781	22993	1	22781,	22993,
TRAV14D_3_DV8__07	TRAV14D_3_DV8__07	chrTCR_recombinome	+	22994	23273	22994	23273	1	22994,	23273,
TRAV14D_3_DV8__06	TRAV14D_3_DV8__06	chrTCR_recombinome	+	23274	23552	23274	23552	1	23274,	23552,
TRAV14D_3_DV8__05	TRAV14D_3_DV8__05	chrTCR_recombinome	+	23553	23829	23553	23829	1	23553,	23829,
TRAV14D_3_DV8__04	TRAV14D_3_DV8__04	chrTCR_recombinome	+	23830	24081	23830	24081	1	23830,	24081,
TRAV14D_3_DV8__03	TRAV14D_3_DV8__03	chrTCR_recombinome	+	24082	24361	24082	24361	1	24082,	24361,
TRAV14D_3_DV8__02	TRAV14D_3_DV8__02	chrTCR_recombinome	+	24362	24641	24362	24641	1	24362,	24641,
TRAV8_1__02	TRAV8_1__02	chrTCR_recombinome	+	24642	24770	24642	24770	1	24642,	24770,
TRAV1__02	TRAV1__02	chrTCR_recombinome	+	24771	25043	24771	25043	1	24771,	25043,
TRAV6_4__02	TRAV6_4__02	chrTCR_recombinome	+	25044	25322	25044	25322	1	25044,	25322,
TRAV4_2__01	TRAV4_2__01	chrTCR_recombinome	+	25323	25593	25323	25593	1	25323,	25593,
TRAV2__01	TRAV2__01	chrTCR_recombinome	+	25594	25870	25594	25870	1	25594,	25870,
TRAV14D_3_DV8__08	TRAV14D_3_DV8__08	chrTCR_recombinome	+	25871	26150	25871	26150	1	25871,	26150,
TRAV5_4__01	TRAV5_4__01	chrTCR_recombinome	+	26151	26430	26151	26430	1	26151,	26430,
TRAV9D_1__02	TRAV9D_1__02	chrTCR_recombinome	+	26431	26711	26431	26711	1	26431,	26711,
TRAV6_6__03	TRAV6_6__03	chrTCR_recombinome	+	26712	26993	26712	26993	1	26712,	26993,
TRAV9N_2__01	TRAV9N_2__01	chrTCR_recombinome	+	26994	27276	26994	27276	1	26994,	27276,
TRAV15D_3__02	TRAV15D_3__02	chrTCR_recombinome	+	27277	27447	27277	27447	1	27277,	27447,
TRAV15D_3__01	TRAV15D_3__01	chrTCR_recombinome	+	27448	27618	27448	27618	1	27448,	27618,
TRAV9_1__01	TRAV9_1__01	chrTCR_recombinome	+	27619	27901	27619	27901	1	27619,	27901,
TRAV1__01	TRAV1__01	chrTCR_recombinome	+	27902	28176	27902	28176	1	27902,	28176,
TRAV6_7_DV9__02	TRAV6_7_DV9__02	chrTCR_recombinome	+	28177	28454	28177	28454	1	28177,	28454,
TRAV8_1__01	TRAV8_1__01	chrTCR_recombinome	+	28455	28731	28455	28731	1	28455,	28731,
TRAV13D_2__02	TRAV13D_2__02	chrTCR_recombinome	+	28732	28951	28732	28951	1	28732,	28951,
TRAV13D_2__01	TRAV13D_2__01	chrTCR_recombinome	+	28952	29222	28952	29222	1	28952,	29222,
TRAV9_1__02	TRAV9_1__02	chrTCR_recombinome	+	29223	29505	29223	29505	1	29223,	29505,
TRAV7N_6__01	TRAV7N_6__01	chrTCR_recombinome	+	29506	29782	29506	29782	1	29506,	29782,
TRAV15D_1_DV6D_1__01	TRAV15D_1_DV6D_1__01	chrTCR_recombinome	+	29783	30073	29783	30073	1	29783,	30073,
TRAV4D_4__02	TRAV4D_4__02	chrTCR_recombinome	+	30074	30343	30074	30343	1	30074,	30343,
TRAV10D__01	TRAV10D__01	chrTCR_recombinome	+	30344	30623	30344	30623	1	30344,	30623,
TRAV10D__02	TRAV10D__02	chrTCR_recombinome	+	30624	30902	30624	30902	1	30624,	30902,
TRAV7D_2__03	TRAV7D_2__03	chrTCR_recombinome	+	30903	31015	30903	31015	1	30903,	31015,
TRAV7_5__02	TRAV7_5__02	chrTCR_recombinome	+	31016	31155	31016	31155	1	31016,	31155,
TRAV20__01	TRAV20__01	chrTCR_recombinome	+	31156	31435	31156	31435	1	31156,	31435,
TRAV5_2__01	TRAV5_2__01	chrTCR_recombinome	+	31436	31715	31436	31715	1	31436,	31715,
TRAV15N_2__01	TRAV15N_2__01	chrTCR_recombinome	+	31716	32007	31716	32007	1	31716,	32007,
TRAV7_2__02	TRAV7_2__02	chrTCR_recombinome	+	32008	32284	32008	32284	1	32008,	32284,
TRAV6D_6__03	TRAV6D_6__03	chrTCR_recombinome	+	32285	32568	32285	32568	1	32285,	32568,
TRAV10__02	TRAV10__02	chrTCR_recombinome	+	32569	32847	32569	32847	1	32569,	32847,
TRAV13D_1__03	TRAV13D_1__03	chrTCR_recombinome	+	32848	33018	32848	33018	1	32848,	33018,
TRAV13D_1__02	TRAV13D_1__02	chrTCR_recombinome	+	33019	33282	33019	33282	1	33019,	33282,
TRAV13D_1__01	TRAV13D_1__01	chrTCR_recombinome	+	33283	33553	33283	33553	1	33283,	33553,
TRAV9D_4__03	TRAV9D_4__03	chrTCR_recombinome	+	33554	33745	33554	33745	1	33554,	33745,
TRAV12_3__03	TRAV12_3__03	chrTCR_recombinome	+	33746	34021	33746	34021	1	33746,	34021,
TRAV12_3__02	TRAV12_3__02	chrTCR_recombinome	+	34022	34298	34022	34298	1	34022,	34298,
TRAV12_3__01	TRAV12_3__01	chrTCR_recombinome	+	34299	34582	34299	34582	1	34299,	34582,
TRAV15D_2_DV6D_2__02	TRAV15D_2_DV6D_2__02	chrTCR_recombinome	+	34583	34871	34583	34871	1	34583,	34871,
TRAV15D_2_DV6D_2__04	TRAV15D_2_DV6D_2__04	chrTCR_recombinome	+	34872	35158	34872	35158	1	34872,	35158,
TRAV14_3__03	TRAV14_3__03	chrTCR_recombinome	+	35159	35438	35159	35438	1	35159,	35438,
TRAV14_3__02	TRAV14_3__02	chrTCR_recombinome	+	35439	35718	35439	35718	1	35439,	35718,
TRAV7D_6__01	TRAV7D_6__01	chrTCR_recombinome	+	35719	35995	35719	35995	1	35719,	35995,
TRAV15D_2_DV6D_2__01	TRAV15D_2_DV6D_2__01	chrTCR_recombinome	+	35996	36287	35996	36287	1	35996,	36287,
TRAV7D_4__02	TRAV7D_4__02	chrTCR_recombinome	+	36288	36568	36288	36568	1	36288,	36568,
TRAV19__01	TRAV19__01	chrTCR_recombinome	+	36569	36848	36569	36848	1	36569,	36848,
TRAV19__02	TRAV19__02	chrTCR_recombinome	+	36849	37117	36849	37117	1	36849,	37117,
TRAV19__03	TRAV19__03	chrTCR_recombinome	+	37118	37396	37118	37396	1	37118,	37396,
TRAV3D_3__02	TRAV3D_3__02	chrTCR_recombinome	+	37397	37676	37397	37676	1	37397,	37676,
TRAV3D_3__01	TRAV3D_3__01	chrTCR_recombinome	+	37677	37956	37677	37956	1	37677,	37956,
TRAV13_1__01	TRAV13_1__01	chrTCR_recombinome	+	37957	38227	37957	38227	1	37957,	38227,
TRAV5D_4__01	TRAV5D_4__01	chrTCR_recombinome	+	38228	38507	38228	38507	1	38228,	38507,
TRAV9D_1__01	TRAV9D_1__01	chrTCR_recombinome	+	38508	38790	38508	38790	1	38508,	38790,
TRAV21_DV12__01	TRAV21_DV12__01	chrTCR_recombinome	+	38791	39067	38791	39067	1	38791,	39067,
TRAV15D_2_DV6D_2__05	TRAV15D_2_DV6D_2__05	chrTCR_recombinome	+	39068	39354	39068	39354	1	39068,	39354,
TRAV6_6__01	TRAV6_6__01	chrTCR_recombinome	+	39355	39641	39355	39641	1	39355,	39641,
TRAV21_DV12__02	TRAV21_DV12__02	chrTCR_recombinome	+	39642	39918	39642	39918	1	39642,	39918,
TRAV6_1__01	TRAV6_1__01	chrTCR_recombinome	+	39919	40199	39919	40199	1	39919,	40199,
TRAV5N_3__01	TRAV5N_3__01	chrTCR_recombinome	+	40200	40469	40200	40469	1	40200,	40469,
TRAV6_7_DV9__08	TRAV6_7_DV9__08	chrTCR_recombinome	+	40470	40641	40470	40641	1	40470,	40641,
TRAV9D_2__02	TRAV9D_2__02	chrTCR_recombinome	+	40642	40924	40642	40924	1	40642,	40924,
TRAV4D_4__03	TRAV4D_4__03	chrTCR_recombinome	+	40925	41195	40925	41195	1	40925,	41195,
TRAV7_4__01	TRAV7_4__01	chrTCR_recombinome	+	41196	41476	41196	41476	1	41196,	41476,
TRAV9D_2__01	TRAV9D_2__01	chrTCR_recombinome	+	41477	41759	41477	41759	1	41477,	41759,
TRAV14_1__03	TRAV14_1__03	chrTCR_recombinome	+	41760	42035	41760	42035	1	41760,	42035,
TRAV14_1__02	TRAV14_1__02	chrTCR_recombinome	+	42036	42315	42036	42315	1	42036,	42315,
TRAV14_1__01	TRAV14_1__01	chrTCR_recombinome	+	42316	42595	42316	42595	1	42316,	42595,
TRAV12_3__04	TRAV12_3__04	chrTCR_recombinome	+	42596	42853	42596	42853	1	42596,	42853,
TRAV6_7_DV9__07	TRAV6_7_DV9__07	chrTCR_recombinome	+	42854	43099	42854	43099	1	42854,	43099,
TRAV6_7_DV9__06	TRAV6_7_DV9__06	chrTCR_recombinome	+	43100	43348	43100	43348	1	43100,	43348,
TRAV6_7_DV9__05	TRAV6_7_DV9__05	chrTCR_recombinome	+	43349	43626	43349	43626	1	43349,	43626,
TRAV4D_3__05	TRAV4D_3__05	chrTCR_recombinome	+	43627	43908	43627	43908	1	43627,	43908,
TRAV6D_6__04	TRAV6D_6__04	chrTCR_recombinome	+	43909	44165	43909	44165	1	43909,	44165,
TRAV5D_4__04	TRAV5D_4__04	chrTCR_recombinome	+	44166	44442	44166	44442	1	44166,	44442,
TRAV5_3__01	TRAV5_3__01	chrTCR_recombinome	+	44443	44722	44443	44722	1	44443,	44722,
TRAV4D_2__01	TRAV4D_2__01	chrTCR_recombinome	+	44723	44993	44723	44993	1	44723,	44993,
TRAV8_1__03	TRAV8_1__03	chrTCR_recombinome	+	44994	45270	44994	45270	1	44994,	45270,
TRAV15D_1_DV6D_1__06	TRAV15D_1_DV6D_1__06	chrTCR_recombinome	+	45271	45557	45271	45557	1	45271,	45557,
TRAV8D_2__03	TRAV8D_2__03	chrTCR_recombinome	+	45558	45834	45558	45834	1	45558,	45834,
TRAV14D_1__01	TRAV14D_1__01	chrTCR_recombinome	+	45835	46114	45835	46114	1	45835,	46114,
TRAV14D_1__02	TRAV14D_1__02	chrTCR_recombinome	+	46115	46394	46115	46394	1	46115,	46394,
TRAV7_3__03	TRAV7_3__03	chrTCR_recombinome	+	46395	46672	46395	46672	1	46395,	46672,
TRAV22__01	TRAV22__01	chrTCR_recombinome	+	46673	46948	46673	46948	1	46673,	46948,
TRAV7_4__02	TRAV7_4__02	chrTCR_recombinome	+	46949	47229	46949	47229	1	46949,	47229,
TRAV6_4__01	TRAV6_4__01	chrTCR_recombinome	+	47230	47510	47230	47510	1	47230,	47510,
TRAV12D_1__02	TRAV12D_1__02	chrTCR_recombinome	+	47511	47794	47511	47794	1	47511,	47794,
TRAV12D_1__03	TRAV12D_1__03	chrTCR_recombinome	+	47795	47958	47795	47958	1	47795,	47958,
TRAV12D_1__01	TRAV12D_1__01	chrTCR_recombinome	+	47959	48242	47959	48242	1	47959,	48242,
TRAV6N_6__01	TRAV6N_6__01	chrTCR_recombinome	+	48243	48529	48243	48529	1	48243,	48529,
TRAV12D_1__04	TRAV12D_1__04	chrTCR_recombinome	+	48530	48813	48530	48813	1	48530,	48813,
TRAV12D_1__05	TRAV12D_1__05	chrTCR_recombinome	+	48814	49092	48814	49092	1	48814,	49092,
TRAV6_4__03	TRAV6_4__03	chrTCR_recombinome	+	49093	49373	49093	49373	1	49093,	49373,
TRAV9D_2__03	TRAV9D_2__03	chrTCR_recombinome	+	49374	49656	49374	49656	1	49374,	49656,
TRAV15D_1_DV6D_1__05	TRAV15D_1_DV6D_1__05	chrTCR_recombinome	+	49657	49943	49657	49943	1	49657,	49943,
TRAV7_5__03	TRAV7_5__03	chrTCR_recombinome	+	49944	50106	49944	50106	1	49944,	50106,
TRAV6_5__03	TRAV6_5__03	chrTCR_recombinome	+	50107	50363	50107	50363	1	50107,	50363,
TRAV6_5__02	TRAV6_5__02	chrTCR_recombinome	+	50364	50614	50364	50614	1	50364,	50614,
TRAV6_5__01	TRAV6_5__01	chrTCR_recombinome	+	50615	50895	50615	50895	1	50615,	50895,
TRAV9_2__01	TRAV9_2__01	chrTCR_recombinome	+	50896	51178	50896	51178	1	50896,	51178,
TRAV3D_2__01	TRAV3D_2__01	chrTCR_recombinome	+	51179	51452	51179	51452	1	51179,	51452,
TRAV6_5__04	TRAV6_5__04	chrTCR_recombinome	+	51453	51733	51453	51733	1	51453,	51733,
TRAV13_4_DV7__01	TRAV13_4_DV7__01	chrTCR_recombinome	+	51734	52004	51734	52004	1	51734,	52004,
TRAV7N_4__01	TRAV7N_4__01	chrTCR_recombinome	+	52005	52285	52005	52285	1	52005,	52285,
TRAV13_4_DV7__03	TRAV13_4_DV7__03	chrTCR_recombinome	+	52286	52555	52286	52555	1	52286,	52555,
TRAV13_4_DV7__02	TRAV13_4_DV7__02	chrTCR_recombinome	+	52556	52824	52556	52824	1	52556,	52824,
TRAV7D_4__03	TRAV7D_4__03	chrTCR_recombinome	+	52825	53102	52825	53102	1	52825,	53102,
TRAV3_4__01	TRAV3_4__01	chrTCR_recombinome	+	53103	53382	53103	53382	1	53103,	53382,
TRAV5D_2__01	TRAV5D_2__01	chrTCR_recombinome	+	53383	53657	53383	53657	1	53383,	53657,
TRAV4_1__01	TRAV4_1__01	chrTCR_recombinome	+	53658	53927	53658	53927	1	53658,	53927,
TRAV13D_3__01	TRAV13D_3__01	chrTCR_recombinome	+	53928	54201	53928	54201	1	53928,	54201,
TRAV8D_2__02	TRAV8D_2__02	chrTCR_recombinome	+	54202	54477	54202	54477	1	54202,	54477,
TRAV13D_3__02	TRAV13D_3__02	chrTCR_recombinome	+	54478	54754	54478	54754	1	54478,	54754,
TRAV15D_1_DV6D_1__03	TRAV15D_1_DV6D_1__03	chrTCR_recombinome	+	54755	55042	54755	55042	1	54755,	55042,
TRAV15D_1_DV6D_1__02	TRAV15D_1_DV6D_1__02	chrTCR_recombinome	+	55043	55334	55043	55334	1	55043,	55334,
TRAV10__05	TRAV10__05	chrTCR_recombinome	+	55335	55613	55335	55613	1	55335,	55613,
TRAV10__04	TRAV10__04	chrTCR_recombinome	+	55614	55892	55614	55892	1	55614,	55892,
TRAV10__03	TRAV10__03	chrTCR_recombinome	+	55893	56171	55893	56171	1	55893,	56171,
TRAV13_2__02	TRAV13_2__02	chrTCR_recombinome	+	56172	56435	56172	56435	1	56172,	56435,
TRAV13_2__01	TRAV13_2__01	chrTCR_recombinome	+	56436	56706	56436	56706	1	56436,	56706,
TRAV15D_1_DV6D_1__04	TRAV15D_1_DV6D_1__04	chrTCR_recombinome	+	56707	56993	56707	56993	1	56707,	56993,
TRAV8N_2__01	TRAV8N_2__01	chrTCR_recombinome	+	56994	57270	56994	57270	1	56994,	57270,
TRAV6_7_DV9__01	TRAV6_7_DV9__01	chrTCR_recombinome	+	57271	57551	57271	57551	1	57271,	57551,
TRAV7_6__01	TRAV7_6__01	chrTCR_recombinome	+	57552	57828	57552	57828	1	57552,	57828,
TRAV4_2__02	TRAV4_2__02	chrTCR_recombinome	+	57829	58099	57829	58099	1	57829,	58099,
TRAV7_6__02	TRAV7_6__02	chrTCR_recombinome	+	58100	58375	58100	58375	1	58100,	58375,
TRAV16N__01	TRAV16N__01	chrTCR_recombinome	+	58376	58663	58376	58663	1	58376,	58663,
TRAV9_4__01	TRAV9_4__01	chrTCR_recombinome	+	58664	58946	58664	58946	1	58664,	58946,
TRAV13D_4__01	TRAV13D_4__01	chrTCR_recombinome	+	58947	59217	58947	59217	1	58947,	59217,
TRAV13D_4__02	TRAV13D_4__02	chrTCR_recombinome	+	59218	59486	59218	59486	1	59218,	59486,
TRAV13D_4__03	TRAV13D_4__03	chrTCR_recombinome	+	59487	59757	59487	59757	1	59487,	59757,
TRAV8D_2__01	TRAV8D_2__01	chrTCR_recombinome	+	59758	60034	59758	60034	1	59758,	60034,
TRAV7_3__04	TRAV7_3__04	chrTCR_recombinome	+	60035	60311	60035	60311	1	60035,	60311,
TRAV7_2__01	TRAV7_2__01	chrTCR_recombinome	+	60312	60588	60312	60588	1	60312,	60588,
TRAV9D_4__01	TRAV9D_4__01	chrTCR_recombinome	+	60589	60871	60589	60871	1	60589,	60871,
TRAV9D_4__02	TRAV9D_4__02	chrTCR_recombinome	+	60872	61124	60872	61124	1	60872,	61124,
TRAV5_1__01	TRAV5_1__01	chrTCR_recombinome	+	61125	61404	61125	61404	1	61125,	61404,
TRAV9D_4__04	TRAV9D_4__04	chrTCR_recombinome	+	61405	61687	61405	61687	1	61405,	61687,
TRAV10__01	TRAV10__01	chrTCR_recombinome	+	61688	61967	61688	61967	1	61688,	61967,
TRAV9D_3__02	TRAV9D_3__02	chrTCR_recombinome	+	61968	62249	61968	62249	1	61968,	62249,
TRAV9N_4__01	TRAV9N_4__01	chrTCR_recombinome	+	62250	62532	62250	62532	1	62250,	62532,
TRAV6D_6__01	TRAV6D_6__01	chrTCR_recombinome	+	62533	62819	62533	62819	1	62533,	62819,
TRAV15N_1__01	TRAV15N_1__01	chrTCR_recombinome	+	62820	63111	62820	63111	1	62820,	63111,
TRAV6D_6__02	TRAV6D_6__02	chrTCR_recombinome	+	63112	63398	63112	63398	1	63112,	63398,
TRAV14_2__02	TRAV14_2__02	chrTCR_recombinome	+	63399	63678	63399	63678	1	63399,	63678,
TRAV14_2__03	TRAV14_2__03	chrTCR_recombinome	+	63679	63958	63679	63958	1	63679,	63958,
TRAV10N__01	TRAV10N__01	chrTCR_recombinome	+	63959	64238	63959	64238	1	63959,	64238,
TRAV15N_3__01	TRAV15N_3__01	chrTCR_recombinome	+	64239	64406	64239	64406	1	64239,	64406,
TRAV13N_3__01	TRAV13N_3__01	chrTCR_recombinome	+	64407	64683	64407	64683	1	64407,	64683,
TRAV7D_3__02	TRAV7D_3__02	chrTCR_recombinome	+	64684	64903	64684	64903	1	64684,	64903,
TRAV7D_3__01	TRAV7D_3__01	chrTCR_recombinome	+	64904	65179	64904	65179	1	64904,	65179,
TRAV12N_3__01	TRAV12N_3__01	chrTCR_recombinome	+	65180	65463	65180	65463	1	65180,	65463,
TRAV20__02	TRAV20__02	chrTCR_recombinome	+	65464	65743	65464	65743	1	65464,	65743,
TRAV6D_6__05	TRAV6D_6__05	chrTCR_recombinome	+	65744	66030	65744	66030	1	65744,	66030,
TRAV4D_4__01	TRAV4D_4__01	chrTCR_recombinome	+	66031	66301	66031	66301	1	66031,	66301,
TRAV15_2_DV6_2__02	TRAV15_2_DV6_2__02	chrTCR_recombinome	+	66302	66585	66302	66585	1	66302,	66585,
TRAV15_2_DV6_2__01	TRAV15_2_DV6_2__01	chrTCR_recombinome	+	66586	66874	66586	66874	1	66586,	66874,
TRAV12D_3__01	TRAV12D_3__01	chrTCR_recombinome	+	66875	67153	66875	67153	1	66875,	67153,
TRAV12D_3__02	TRAV12D_3__02	chrTCR_recombinome	+	67154	67437	67154	67437	1	67154,	67437,
TRAV12D_3__03	TRAV12D_3__03	chrTCR_recombinome	+	67438	67718	67438	67718	1	67438,	67718,
TRAV16__05	TRAV16__05	chrTCR_recombinome	+	67719	68002	67719	68002	1	67719,	68002,
TRAV16__04	TRAV16__04	chrTCR_recombinome	+	68003	68293	68003	68293	1	68003,	68293,
TRAV13N_4__01	TRAV13N_4__01	chrTCR_recombinome	+	68294	68564	68294	68564	1	68294,	68564,
TRAV13N_2__01	TRAV13N_2__01	chrTCR_recombinome	+	68565	68835	68565	68835	1	68565,	68835,
TRAV16__03	TRAV16__03	chrTCR_recombinome	+	68836	69114	68836	69114	1	68836,	69114,
TRAV16__02	TRAV16__02	chrTCR_recombinome	+	69115	69402	69115	69402	1	69115,	69402,
TRAV4_4_DV10__01	TRAV4_4_DV10__01	chrTCR_recombinome	+	69403	69676	69403	69676	1	69403,	69676,
TRAV13N_1__01	TRAV13N_1__01	chrTCR_recombinome	+	69677	69947	69677	69947	1	69677,	69947,
TRAV6D_3__02	TRAV6D_3__02	chrTCR_recombinome	+	69948	70228	69948	70228	1	69948,	70228,
TRAV7D_2__01	TRAV7D_2__01	chrTCR_recombinome	+	70229	70505	70229	70505	1	70229,	70505,
TRAV9_3__01	TRAV9_3__01	chrTCR_recombinome	+	70506	70788	70506	70788	1	70506,	70788,
TRAV3_2__01	TRAV3_2__01	chrTCR_recombinome	+	70789	71062	70789	71062	1	70789,	71062,
TRAV4D_4__05	TRAV4D_4__05	chrTCR_recombinome	+	71063	71344	71063	71344	1	71063,	71344,
TRAV9_3__02	TRAV9_3__02	chrTCR_recombinome	+	71345	71624	71345	71624	1	71345,	71624,
TRAV6_2__02	TRAV6_2__02	chrTCR_recombinome	+	71625	71904	71625	71904	1	71625,	71904,
TRAV6_2__03	TRAV6_2__03	chrTCR_recombinome	+	71905	72139	71905	72139	1	71905,	72139,
TRAV6_2__01	TRAV6_2__01	chrTCR_recombinome	+	72140	72420	72140	72420	1	72140,	72420,
TRAV5N_2__01	TRAV5N_2__01	chrTCR_recombinome	+	72421	72695	72421	72695	1	72421,	72695,
TRAV6_1__02	TRAV6_1__02	chrTCR_recombinome	+	72696	72976	72696	72976	1	72696,	72976,
TRAV6_3__01	TRAV6_3__01	chrTCR_recombinome	+	72977	73257	72977	73257	1	72977,	73257,
TRAV4D_4__04	TRAV4D_4__04	chrTCR_recombinome	+	73258	73527	73258	73527	1	73258,	73527,
TRAV9_3__03	TRAV9_3__03	chrTCR_recombinome	+	73528	73804	73528	73804	1	73528,	73804,
TRAV7D_5__01	TRAV7D_5__01	chrTCR_recombinome	+	73805	74081	73805	74081	1	73805,	74081,
TRAV18__01	TRAV18__01	chrTCR_recombinome	+	74082	74355	74082	74355	1	74082,	74355,
TRBV29__02	TRBV29__02	chrTCR_recombinome	+	74356	74631	74356	74631	1	74356,	74631,
TRBJ1_1__02	TRBJ1_1__02	chrTCR_recombinome	+	74632	74679	74632	74679	1	74632,	74679,
TRBJ1_1__01	TRBJ1_1__01	chrTCR_recombinome	+	74680	74727	74680	74727	1	74680,	74727,
TRBJ2_5__01	TRBJ2_5__01	chrTCR_recombinome	+	74728	74776	74728	74776	1	74728,	74776,
TRBJ1_7__01	TRBJ1_7__01	chrTCR_recombinome	+	74777	74822	74777	74822	1	74777,	74822,
TRBJ1_4__01	TRBJ1_4__01	chrTCR_recombinome	+	74823	74873	74823	74873	1	74823,	74873,
TRBJ1_4__02	TRBJ1_4__02	chrTCR_recombinome	+	74874	74924	74874	74924	1	74874,	74924,
TRBJ2_3__01	TRBJ2_3__01	chrTCR_recombinome	+	74925	74973	74925	74973	1	74925,	74973,
TRBJ2_4__01	TRBJ2_4__01	chrTCR_recombinome	+	74974	75022	74974	75022	1	74974,	75022,
TRBJ2_2__01	TRBJ2_2__01	chrTCR_recombinome	+	75023	75073	75023	75073	1	75023,	75073,
TRBJ1_5__03	TRBJ1_5__03	chrTCR_recombinome	+	75074	75123	75074	75123	1	75074,	75123,
TRBJ1_5__02	TRBJ1_5__02	chrTCR_recombinome	+	75124	75172	75124	75172	1	75124,	75172,
TRBJ1_5__01	TRBJ1_5__01	chrTCR_recombinome	+	75173	75222	75173	75222	1	75173,	75222,
TRBJ1_2__01	TRBJ1_2__01	chrTCR_recombinome	+	75223	75270	75223	75270	1	75223,	75270,
TRBJ2_7__01	TRBJ2_7__01	chrTCR_recombinome	+	75271	75317	75271	75317	1	75271,	75317,
TRBJ2_7__02	TRBJ2_7__02	chrTCR_recombinome	+	75318	75364	75318	75364	1	75318,	75364,
TRBJ2_6__01	TRBJ2_6__01	chrTCR_recombinome	+	75365	75412	75365	75412	1	75365,	75412,
TRBJ2_1__01	TRBJ2_1__01	chrTCR_recombinome	+	75413	75462	75413	75462	1	75413,	75462,
TRBJ1_3__01	TRBJ1_3__01	chrTCR_recombinome	+	75463	75512	75463	75512	1	75463,	75512,
TRBJ1_6__01	TRBJ1_6__01	chrTCR_recombinome	+	75513	75565	75513	75565	1	75513,	75565,
TRBV3__01	TRBV3__01	chrTCR_recombinome	+	75566	75855	75566	75855	1	75566,	75855,
TRBV26__02	TRBV26__02	chrTCR_recombinome	+	75856	76140	75856	76140	1	75856,	76140,
TRBV5__03	TRBV5__03	chrTCR_recombinome	+	76141	76419	76141	76419	1	76141,	76419,
TRBV14__01	TRBV14__01	chrTCR_recombinome	+	76420	76708	76420	76708	1	76420,	76708,
TRBV5__01	TRBV5__01	chrTCR_recombinome	+	76709	76992	76709	76992	1	76709,	76992,
TRBV31__01	TRBV31__01	chrTCR_recombinome	+	76993	77276	76993	77276	1	76993,	77276,
TRBV25__01	TRBV25__01	chrTCR_recombinome	+	77277	77549	77277	77549	1	77277,	77549,
TRBV31__02	TRBV31__02	chrTCR_recombinome	+	77550	77831	77550	77831	1	77550,	77831,
TRBV17__01	TRBV17__01	chrTCR_recombinome	+	77832	78118	77832	78118	1	77832,	78118,
TRBV24__04	TRBV24__04	chrTCR_recombinome	+	78119	78406	78119	78406	1	78119,	78406,
TRBV8__01	TRBV8__01	chrTCR_recombinome	+	78407	78691	78407	78691	1	78407,	78691,
TRBV13_3__01	TRBV13_3__01	chrTCR_recombinome	+	78692	78977	78692	78977	1	78692,	78977,
TRBV4__01	TRBV4__01	chrTCR_recombinome	+	78978	79264	78978	79264	1	78978,	79264,
TRBV3__02	TRBV3__02	chrTCR_recombinome	+	79265	79552	79265	79552	1	79265,	79552,
TRBV23__01	TRBV23__01	chrTCR_recombinome	+	79553	79842	79553	79842	1	79553,	79842,
TRBV4__02	TRBV4__02	chrTCR_recombinome	+	79843	80124	79843	80124	1	79843,	80124,
TRBV15__01	TRBV15__01	chrTCR_recombinome	+	80125	80414	80125	80414	1	80125,	80414,
TRBV5__02	TRBV5__02	chrTCR_recombinome	+	80415	80693	80415	80693	1	80415,	80693,
TRBV21__01	TRBV21__01	chrTCR_recombinome	+	80694	80983	80694	80983	1	80694,	80983,
TRBV28__01	TRBV28__01	chrTCR_recombinome	+	80984	81247	80984	81247	1	80984,	81247,
TRBV12_3__01	TRBV12_3__01	chrTCR_recombinome	+	81248	81532	81248	81532	1	81248,	81532,
TRBV7__01	TRBV7__01	chrTCR_recombinome	+	81533	81823	81533	81823	1	81533,	81823,
TRBV18__01	TRBV18__01	chrTCR_recombinome	+	81824	82117	81824	82117	1	81824,	82117,
TRBV5__04	TRBV5__04	chrTCR_recombinome	+	82118	82399	82118	82399	1	82118,	82399,
TRBV12_2__02	TRBV12_2__02	chrTCR_recombinome	+	82400	82681	82400	82681	1	82400,	82681,
TRBV1__01	TRBV1__01	chrTCR_recombinome	+	82682	82968	82682	82968	1	82682,	82968,
TRBV13_1__01	TRBV13_1__01	chrTCR_recombinome	+	82969	83254	82969	83254	1	82969,	83254,
TRBV5__05	TRBV5__05	chrTCR_recombinome	+	83255	83533	83255	83533	1	83255,	83533,
TRBV13_1__02	TRBV13_1__02	chrTCR_recombinome	+	83534	83819	83534	83819	1	83534,	83819,
TRBV24__03	TRBV24__03	chrTCR_recombinome	+	83820	84107	83820	84107	1	83820,	84107,
TRBV24__02	TRBV24__02	chrTCR_recombinome	+	84108	84397	84108	84397	1	84108,	84397,
TRBV24__01	TRBV24__01	chrTCR_recombinome	+	84398	84687	84398	84687	1	84398,	84687,
TRBV22__01	TRBV22__01	chrTCR_recombinome	+	84688	84978	84688	84978	1	84688,	84978,
TRBV12_1__02	TRBV12_1__02	chrTCR_recombinome	+	84979	85260	84979	85260	1	84979,	85260,
TRBV9__01	TRBV9__01	chrTCR_recombinome	+	85261	85550	85261	85550	1	85261,	85550,
TRBV12_1__01	TRBV12_1__01	chrTCR_recombinome	+	85551	85835	85551	85835	1	85551,	85835,
TRBV10__01	TRBV10__01	chrTCR_recombinome	+	85836	86124	85836	86124	1	85836,	86124,
TRBV20__02	TRBV20__02	chrTCR_recombinome	+	86125	86412	86125	86412	1	86125,	86412,
TRBV20__01	TRBV20__01	chrTCR_recombinome	+	86413	86705	86413	86705	1	86413,	86705,
TRBV30__01	TRBV30__01	chrTCR_recombinome	+	86706	86995	86706	86995	1	86706,	86995,
TRBV12_2__01	TRBV12_2__01	chrTCR_recombinome	+	86996	87280	86996	87280	1	86996,	87280,
TRBV13_2__01	TRBV13_2__01	chrTCR_recombinome	+	87281	87566	87281	87566	1	87281,	87566,
TRBV13_2__02	TRBV13_2__02	chrTCR_recombinome	+	87567	87839	87567	87839	1	87567,	87839,
TRBV13_2__03	TRBV13_2__03	chrTCR_recombinome	+	87840	88121	87840	88121	1	87840,	88121,
TRBV13_2__04	TRBV13_2__04	chrTCR_recombinome	+	88122	88401	88122	88401	1	88122,	88401,
TRBV13_2__05	TRBV13_2__05	chrTCR_recombinome	+	88402	88680	88402	88680	1	88402,	88680,
TRBV27__01	TRBV27__01	chrTCR_recombinome	+	88681	88957	88681	88957	1	88681,	88957,
TRBV19__03	TRBV19__03	chrTCR_recombinome	+	88958	89239	88958	89239	1	88958,	89239,
TRBV19__02	TRBV19__02	chrTCR_recombinome	+	89240	89521	89240	89521	1	89240,	89521,
TRBV19__01	TRBV19__01	chrTCR_recombinome	+	89522	89807	89522	89807	1	89522,	89807,
TRBV6__01	TRBV6__01	chrTCR_recombinome	+	89808	90083	89808	90083	1	89808,	90083,
TRBV1__02	TRBV1__02	chrTCR_recombinome	+	90084	90368	90084	90368	1	90084,	90368,
TRBV11__01	TRBV11__01	chrTCR_recombinome	+	90369	90628	90369	90628	1	90369,	90628,
TRBV29__01	TRBV29__01	chrTCR_recombinome	+	90629	90915	90629	90915	1	90629,	90915,
TRBV26__01	TRBV26__01	chrTCR_recombinome	+	90916	91205	90916	91205	1	90916,	91205,
TRBV16__04	TRBV16__04	chrTCR_recombinome	+	91206	91490	91206	91490	1	91206,	91490,
TRBV2__01	TRBV2__01	chrTCR_recombinome	+	91491	91777	91491	91777	1	91491,	91777,
TRBV16__02	TRBV16__02	chrTCR_recombinome	+	91778	92062	91778	92062	1	91778,	92062,
TRBV16__03	TRBV16__03	chrTCR_recombinome	+	92063	92347	92063	92347	1	92063,	92347,
TRBV16__01	TRBV16__01	chrTCR_recombinome	+	92348	92637	92348	92637	1	92348,	92637,
TRDJ1__01	TRDJ1__01	chrTCR_recombinome	+	92638	92688	92638	92688	1	92638,	92688,
TRDJ2__01	TRDJ2__01	chrTCR_recombinome	+	92689	92747	92689	92747	1	92689,	92747,
TRDJ2__02	TRDJ2__02	chrTCR_recombinome	+	92748	92805	92748	92805	1	92748,	92805,
TRDV2_2__02	TRDV2_2__02	chrTCR_recombinome	+	92806	93090	92806	93090	1	92806,	93090,
TRDV2_2__01	TRDV2_2__01	chrTCR_recombinome	+	93091	93378	93091	93378	1	93091,	93378,
TRDV5__01	TRDV5__01	chrTCR_recombinome	+	93379	93672	93379	93672	1	93379,	93672,
TRDV5__03	TRDV5__03	chrTCR_recombinome	+	93673	93966	93673	93966	1	93673,	93966,
TRDV5__02	TRDV5__02	chrTCR_recombinome	+	93967	94260	93967	94260	1	93967,	94260,
TRDV5__04	TRDV5__04	chrTCR_recombinome	+	94261	94554	94261	94554	1	94261,	94554,
TRDV2_1__01	TRDV2_1__01	chrTCR_recombinome	+	94555	94842	94555	94842	1	94555,	94842,
TRDV3__01	TRDV3__01	chrTCR_recombinome	+	94843	95131	94843	95131	1	94843,	95131,
TRDV1__01	TRDV1__01	chrTCR_recombinome	+	95132	95408	95132	95408	1	95132,	95408,
TRDV4__01	TRDV4__01	chrTCR_recombinome	+	95409	95696	95409	95696	1	95409,	95696,
TRGV6__04	TRGV6__04	chrTCR_recombinome	+	95697	95991	95697	95991	1	95697,	95991,
TRGJ1__01	TRGJ1__01	chrTCR_recombinome	+	95992	96051	95992	96051	1	95992,	96051,
TRGJ4__01	TRGJ4__01	chrTCR_recombinome	+	96052	96112	96052	96112	1	96052,	96112,
TRGJ2__01	TRGJ2__01	chrTCR_recombinome	+	96113	96172	96113	96172	1	96113,	96172,
TRGJ3__01	TRGJ3__01	chrTCR_recombinome	+	96173	96232	96173	96232	1	96173,	96232,
TRGV6__01	TRGV6__01	chrTCR_recombinome	+	96233	96539	96233	96539	1	96233,	96539,
TRGV6__03	TRGV6__03	chrTCR_recombinome	+	96540	96845	96540	96845	1	96540,	96845,
TRGV6__02	TRGV6__02	chrTCR_recombinome	+	96846	97152	96846	97152	1	96846,	97152,
TRGV5__01	TRGV5__01	chrTCR_recombinome	+	97153	97445	97153	97445	1	97153,	97445,
TRGV7__02	TRGV7__02	chrTCR_recombinome	+	97446	97741	97446	97741	1	97446,	97741,
TRGV7__01	TRGV7__01	chrTCR_recombinome	+	97742	98037	97742	98037	1	97742,	98037,
TRGV2__01	TRGV2__01	chrTCR_recombinome	+	98038	98339	98038	98339	1	98038,	98339,
TRGV2__03	TRGV2__03	chrTCR_recombinome	+	98340	98639	98340	98639	1	98340,	98639,
TRGV2__02	TRGV2__02	chrTCR_recombinome	+	98640	98945	98640	98945	1	98640,	98945,
TRGV2__05	TRGV2__05	chrTCR_recombinome	+	98946	99165	98946	99165	1	98946,	99165,
TRGV2__04	TRGV2__04	chrTCR_recombinome	+	99166	99461	99166	99461	1	99166,	99461,
TRGV1__04	TRGV1__04	chrTCR_recombinome	+	99462	99758	99462	99758	1	99462,	99758,
TRGV1__05	TRGV1__05	chrTCR_recombinome	+	99759	100058	99759	100058	1	99759,	100058,
TRGV1__06	TRGV1__06	chrTCR_recombinome	+	100059	100349	100059	100349	1	100059,	100349,
TRGV1__07	TRGV1__07	chrTCR_recombinome	+	100350	100640	100350	100640	1	100350,	100640,
TRGV1__01	TRGV1__01	chrTCR_recombinome	+	100641	100939	100641	100939	1	100641,	100939,
TRGV1__02	TRGV1__02	chrTCR_recombinome	+	100940	101238	100940	101238	1	100940,	101238,
TRGV1__03	TRGV1__03	chrTCR_recombinome	+	101239	101535	101239	101535	1	101239,	101535,
TRGV1__08	TRGV1__08	chrTCR_recombinome	+	101536	101825	101536	101825	1	101536,	101825,
TRGV3__02	TRGV3__02	chrTCR_recombinome	+	101826	101911	101826	101911	1	101826,	101911,
TRGV3__03	TRGV3__03	chrTCR_recombinome	+	101912	102131	101912	102131	1	101912,	102131,
TRGV3__01	TRGV3__01	chrTCR_recombinome	+	102132	102433	102132	102433	1	102132,	102433,
TRGV4__05	TRGV4__05	chrTCR_recombinome	+	102434	102720	102434	102720	1	102434,	102720,
TRGV4__04	TRGV4__04	chrTCR_recombinome	+	102721	103008	102721	103008	1	102721,	103008,
TRGV4__03	TRGV4__03	chrTCR_recombinome	+	103009	103281	103009	103281	1	103009,	103281,
TRGV4__02	TRGV4__02	chrTCR_recombinome	+	103282	103577	103282	103577	1	103282,	103577,
TRGV4__01	TRGV4__01	chrTCR_recombinome	+	103578	103879	103578	103879	1	103578,	103879,
Trac	Trac	chrTCR_recombinome	+	103880	104292	103880	104292	1	103880,	104292,
Trbc_shared	Trbc_shared	chrTCR_recombinome	+	104293	104550	104293	104550	1	104293,	104550,
Trgc_shared	Trgc_shared	chrTCR_recombinome	+	104551	104698	104551	104698	1	104551,	104698,
Trdc	Trdc	chrTCR_recombinome	+	104699	105158	104699	105158	1	104699,	105158,
